[% WRAPPER elements/static_wrapper.tt2 title="About Recollect" %]
  <div class="densetext">
<h1>About Recollect</h1>

<h2>Recollect - a reminder service for citizens - has a single goals:

<b>To help make citizens lives easier by providing them customized reminders for services they use to the device of their choice, at the time of their choice.</b>

Let's face it, we are all busy being parents, holding down jobs or enjoying the limited free time we have to try to remember things like when to take out the garbage or remembering little league schedules. Our job, is to make your life easier but freeing the neurons you'd waste trying to remember these small details. If you aren't trying to remember to take out the garbage hopefully, it means you can spend a little more time thinking about your family, your work or whatever your passion may be. Ultimately, we that city services should be around your life, and we are trying to take a small step to bring that a little closer to reality. 

<h2>History</h2>
<p>Recollect started as <a href="http://vantrash.ca">VanTrash</a> an idea that <a href="http://eaves.ca">David Eaves</a> <a href="http://eaves.ca/2009/06/29/how-open-data-even-makes-garbage-collection-sexier-easier-and-cheaper/">blogged about</a> while thinking about open government data. Later at a <a href="http://vancouver.hackspace.ca/doku.php?id=super_happy_hacker_house">community hackathon</a> <a href="http://twitter.com/lukec">Luke Closs</a> and <a href="http://twitter.com/kevinj">Kevin Jones</a> decided it might be a fun project. After enjoying some initial success we felt that everyone should enjoy the benefits of a garbage reminder service so we created <a href="http://recollect">recollect</a>.</p> 

<h2>The Team</h2>

Luke Closs


David Eaves

David has advised several government at the local, state and national on open data and open government, helping them craft strategies as well as draft and execute implementation plans. In addition to his open data work, David has over 10 years experience in the private sector as a negotiation consultant, advising Fortune 500 companies on negotiations strategies in the areas of fee negotiations, business process outsourcing and alliance management. David manages Recollect's partners. You can contact David <mail: david@recollect.net>here</a> and follow him on twitter <a href=http://twitter.com/daeaves>here</a>.

Kevin Jones

</div>

[% END %]
