[% WRAPPER elements/wrapper.tt2 %]
  <div class="otherPage">
    <h1>Recollect API</h1>
    This page defines the simple REST API that exposes collection times data.

      <div class="content">
        <h2>List of Areas</h2>
        <p>
        Each city or district constitutes an Area in Recollect.  <br />
        You can fetch the list of available areas with the <code>/api/areas</code> API call.
        </p>
        <ul>
            <li><a href="/api/areas">/api/areas</a> - <code>text/html</code></li>
            <li><a href="/api/areas.txt">/api/areas.txt</a> - <code>text/plain</code></li>
            <li><a href="/api/areas.json">/api/areas.json</a> - <code>application/json</code></li>
        </ul>

        <h2>Area Data</h2>
        <p>
        You can fetch data for each area using the
        <code>/api/areas/:area_name</code> API call. <br />
        <code>:area_name</code> can be either the area id or the text name of
        the Area.<br />
        </p>
        <div class="example">
            <strong>Example:</strong>
            <a href="/api/areas/Vancouver">/api/areas/Vancouver</a>
        </div>
        <p>
        This data is also available as <a href="/api/areas/Vancouver.txt"><code>text/plain</code></a> 
        and <a href="/api/areas/Vancouver.json"><code>application/json</code></a>.
        </p>
        <h2>List of Zones</h2>
        <p>
        Each Area will have one or more geographic pickup zones.  Each Zone
        will have it's own set of pickup times.  <br />
        You can fetch the list of zones for an area with the <code>/api/areas/:area_name/zones</code>
        API call.
        </p>
        <ul>
            <li><a href="/api/areas/Vancouver/zones">/api/areas/Vancouver/zones</a> - <code>text/html</code></li>
            <li><a href="/api/areas/Vancouver/zones.txt">/api/areas/Vancouver/zones.txt</a> - <code>text/plain</code></li>
            <li><a href="/api/areas/Vancouver/zones.json">/api/areas/Vancouver/zones.json</a> - <code>application/json</code></li>
        </ul>
        <h2>Zone Data</h2>
        <p>
        Each zone has its own resource page.<br />
        You can fetch the details for a zone with the
        <code>/api/areas/:area_name/zones/:zone_name</code> API.
        <div class="example">
            <strong>Example:</strong>
            <a
                href="/api/areas/Vancouver/zones/vancouver-north-blue">/api/areas/Vancouver/zones/vancouver-north-blue</a>
        </div>
        </p>
        <p>
        This data is also available as <a href="/api/areas/Vancouver/zones/vancouver-north-blue.txt"><code>text/plain</code></a> 
        and <a href="/api/areas/Vancouver/zones/vancouver-north-blue.json"><code>application/json</code></a>.
        </p>

        <p>
        Each zone has several pieces of data available:
        <ul>
            <li><a href="/api/areas/Vancouver/zones/vancouver-north-blue/pickupdays">Pickup Days</a> - The list of pickup days for the zone</li>
            <li><a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextpickup">Next Pickup</a> - The next pickup day for this zone</li>
            <li><a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextdowchange">Next Day of Week Change</a> - The next pickup day that occurs on a different day of the week than its previous pickup</li>
        </ul>
        </p>
        <p>This data is also has text and JSON representations:</p>
        <ul>
            <li>Pickup Days:<a href="/api/areas/Vancouver/zones/vancouver-north-blue/pickupdays.txt"><code>text/plain</code></a>, 
                <a href="/api/areas/Vancouver/zones/vancouver-north-blue/pickupdays.json"><code>application/json</code></a>,
                <a href="/api/areas/Vancouver/zones/vancouver-north-blue/pickupdays.ics"><code>text/calendar (iCal)</code></a></li>
            <li>Next Pickup: <a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextpickup.txt"><code>text/plain</code></a>, 
                <a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextpickup.json"><code>application/json</code></a></li>
            <li>Next DOW Change: <a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextdowchange.txt"><code>text/plain</code></a>, 
                <a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextdowchange.json"><code>application/json</code></a></li>
        </ul>

        <p>Dates are expressed as <code>YYYY-MM-DD[ F]</code>.  The <code>F</code> is an optional flag (separated from the date with a single space).  The only supported flag currently is <code>Y</code> which means a 'Yard Trimmings Collection' also occurs on that day.</p>  Lack of a flag means it is a "regular" garbage pickup day.
        <p>
        The <code>nextpickup</code> request accepts a <code>limit</code> GET parameter to show the next several pickups.<br />
        (eg: <code>/api/areas/Vancouver/zones/vancouver-north-blue/nextpickup.txt?limit=5).
        </p>
    </div>
  </div>
[% END %]
