[% WRAPPER elements/static_wrapper.tt2 %]
    <h1>Recollect API</h1>
    <p>This page defines the simple REST API that exposes collection times data.</p>
    <p>This is a working API <i>under development</i>, one subject to evolution and change. If you would like to depend on certain parts of the API, you should contact <a href="http://twitter.com/lukec">@lukec</a> and let him know.</p>

      <div class="content">
        <h2>API Version</h2>
        <p>The API has a simple version number resource at <a href="/api/version">/api/version</a>.</p>

        <h2>List of Areas</h2>
        <p>
        Each city or district constitutes an Area in Recollect.  <br />
        You can fetch the list of available areas with the <code>/api/areas</code> API call.
        </p>
        <ul>
            <li><a href="/api/areas">/api/areas</a> - <code>text/html</code></li>
            <li><a href="/api/areas.txt">/api/areas.txt</a> - <code>text/plain</code></li>
            <li><a href="/api/areas.json">/api/areas.json</a> - <code>application/json</code></li>
        </ul>

        <h2>Area Data</h2>
        <p>
        You can fetch data for each area using the
        <code>/api/areas/:area_name</code> API call. <br />
        <code>:area_name</code> can be either the area id or the text name of
        the Area.<br />
        </p>
        <div class="example">
            <strong>Example:</strong>
            <a href="/api/areas/Vancouver">/api/areas/Vancouver</a>
        </div>
        <p>
        This data is also available as <a href="/api/areas/Vancouver.txt"><code>text/plain</code></a>,
        <a href="/api/areas/Vancouver.json"><code>application/json</code></a>
        and <a href="/api/areas/Vancouver.kml"><code>KML (application/xml)</code></a>.
        </p>
        <h2>List of Zones</h2>
        <p>
        Each Area will have one or more geographic pickup zones.  Each Zone
        will have it's own set of pickup times.  <br />
        You can fetch the list of zones for an area with the <code>/api/areas/:area_name/zones</code>
        API call.
        </p>
        <ul>
            <li><a href="/api/areas/Vancouver/zones">/api/areas/Vancouver/zones</a> - <code>text/html</code></li>
            <li><a href="/api/areas/Vancouver/zones.txt">/api/areas/Vancouver/zones.txt</a> - <code>text/plain</code></li>
            <li><a href="/api/areas/Vancouver/zones.json">/api/areas/Vancouver/zones.json</a> - <code>application/json</code></li>
        </ul>
        <h2>Zone Data</h2>
        <p>
        Each zone has its own resource page.<br />
        You can fetch the details for a zone with the
        <code>/api/areas/:area_name/zones/:zone_name</code> API.
        <div class="example">
            <strong>Example:</strong>
            <a
                href="/api/areas/Vancouver/zones/vancouver-north-blue">/api/areas/Vancouver/zones/vancouver-north-blue</a>
        </div>
        </p>
        <p>
        This data is also available as <a href="/api/areas/Vancouver/zones/vancouver-north-blue.txt"><code>text/plain</code></a> ,
        <a href="/api/areas/Vancouver/zones/vancouver-north-blue.json"><code>application/json</code></a> and
        <a href="/api/areas/Vancouver/zones/vancouver-north-blue.kml"><code>KML - application/xml</code></a>.
        </p>

        <p>
        Each zone has several pieces of data available:
        <ul>
            <li><a href="/api/areas/Vancouver/zones/vancouver-north-blue/pickupdays">Pickup Days</a> - The list of pickup days for the zone</li>
            <li><a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextpickup">Next Pickup</a> - The next pickup day for this zone</li>
            <li><a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextdowchange">Next Day of Week Change</a> - The next pickup day that occurs on a different day of the week than its previous pickup</li>
        </ul>
        </p>
        <p>This data is also has text and JSON representations:</p>
        <ul>
            <li>Pickup Days:<a href="/api/areas/Vancouver/zones/vancouver-north-blue/pickupdays.txt"><code>text/plain</code></a>, 
                <a href="/api/areas/Vancouver/zones/vancouver-north-blue/pickupdays.json"><code>application/json</code></a>,
                <a href="/api/areas/Vancouver/zones/vancouver-north-blue/pickupdays.ics"><code>text/calendar (iCal)</code></a></li>
            <li>Next Pickup: <a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextpickup.txt"><code>text/plain</code></a>, 
                <a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextpickup.json"><code>application/json</code></a></li>
            <li>Next DOW Change: <a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextdowchange.txt"><code>text/plain</code></a>, 
                <a href="/api/areas/Vancouver/zones/vancouver-north-blue/nextdowchange.json"><code>application/json</code></a></li>
        </ul>

        <p>Dates are expressed as <code>YYYY-MM-DD[ F]</code>.  Each pickup has a set of flags associated with it.  The flags indicate what kind of pickup will happen.  The flags are represented as a string of characters, each character is one of the flags specified here:</p>
        <ul>
          <li><code>G</code> - Garbage will be picked up.
          <li><code>R</code> - Recycling will be picked up.
          <li><code>Y</code> - Yard compost will be picked up.
        </ul>
        <p>
        The <code>nextpickup</code> request accepts a <code>limit</code> GET parameter to show the next several pickups.<br />
        (eg: <code>/api/areas/Vancouver/zones/vancouver-north-blue/nextpickup.txt?limit=5</code>).
        </p>
        <h2>Zone Lookups</h2>
        <p>You can look up a zone either by lat,long or by zone name.  These
        APIs will return a 302 redirect if a zone was found, or a 404
        otherwise.</p>
        <ul>
            <li><code>/api/lookup/:lat,:long</code></li>
            <li><code>/api/lookup/:zone-name</code></li>
        </ul>
        <p>These APIs can also be appended with a file extension (<code>.json</code>, say) which will be appended to the redirect URL.
        <h2>Webhooks</h2>
        Just like with the <a href="http://vantrash.ca/api.html">VanTrash API</a>, webhooks are a supported notification mechanism.  If you create a subscription with a target of "<code>webhook:http://example.com</code>", Recollect will send a HTTP POST to this URL with a JSON payload containing details about the notification.  If you want to use this please tweet <a href="http://twitter.com/lukec">@lukec</a> for help.
    </div>
[% END %]
