[% WRAPPER elements/static_wrapper.tt2 title="Frequently Asked Questions" %]
<h1>Frequently Asked Questions</h1>

<ul class="toc">
    <li><a href="#whatisit">What is Recollect?</a></li>
    <li><a href="#setup">How do I set up an account?</a></li>
    <li><a href="#notify">How will I be notified?</a></li>
    <li><a href="#tou">What are Recollect's Terms of Use?</a></li>
    <li><a href="#languages">What languages do you support?</a></li>
    <li><a href="#howmuch">How much does Recollect cost?</a></li>
    <li><a href="#friendbuy">Can I buy Recollect for a friend or family member?</a></li>
    <li><a href="#follow">How can I tell a friend about Recollect?</a></li>
    <li><a href="#cancel">I've moved ... how do I cancel my reminder?</a></li>
    <li><a href="#data">Where does the data come from? Is this official?</a></li>
    <li><a href="#mycity">How can I get garbage reminders for my City?</a></li>
    <li><a href="#publicofficial">I'm a public official, how do I get Recollect in my community?</a></li>
    <li><a href="#who">Who created Recollect?</a></li>
    <li><a href="#privacy">What information about me will Recollect share?</a></li>
    <li><a href="#contact">How can I contact Recollect?</a></li>
    <li><a href="#api">Does Recollect have an API?</a></li>
</ul>

<h3><a name="whatisit">What is Recollect?</a></h3> 
 
<p><strong><i>Do you ever forget to take out the garbage?</i></strong></p>
<p>Recollect is a simple solution to remembering garbage day.</p> 
 
<p>If you sign up for our service, our commitment to you is to send you a reminder, via email, ical feed, twitter, text message or phone call, at the time of your choosing the day before your garbage day. That's our service!</p> 
 
<p>If it is sounds simple... it is. Our goal is to simply make people's lives a little easier by helping them not have to remember when to take out their garbage and recycling. People call us "the marriage saver" but we'll settle with just making your life a little easier.</p> 
 
<h3><a name="setup">How do I set up an account?</a></h3> 
 
<p>Setting up an account is easy:
<ol>
<li>Go to <a href="http://recollect.net">http://recollect.net</a>, put your address into the search box and click the search button.</li>
<li>Confirm that we have located your house by looking at the map on the right side of the screen and then click on the red "Sign Up" button</li>
<li>Click on the type of subscription service you'd like to register for: email, ical, text message or voice call.</li>
<li>Fill out your payment (credit card) information and click submit.</li>
<li>Relax and wait for garbage day!</li>
</p> 
</ol>

<h3><a name="notify">How will I be notified?</a></h3>

<p>
You can choose how you'd like Recollect to contact you. We offer a few ways:
</p>

<ul>
  <li><strong>Phone call</strong> - We will ring you and speak the next pickup day.</li>
  <li><strong>Text Message</strong> - We will send you a SMS message to your mobile phone.</li>
  <li><strong>Tweet</strong> - We will send you a direct message from our <a href="http://twitter.com/recollectnet">@RecollectNet</a>.</li>
  <li><strong>Email</strong> - We will send you an email.</li>
  <li><strong>Developer</strong> - Our <a href="/api.html">webhook notifications</a> let you hook up to anything!</li>
</ul>

<p>
You can also choose the time you wish to be notified - the night before, the day before, the morning of... any time you'd like.
</p>


<h3><a name="tou">What are Recollect's Terms of Use</a></h3>

<p>Recollect's Terms of Use can be found <a href="http://recollect.net/terms">here</a>.</p>

<h3><a name="languages">What languages do you support?</a></h3>

<p>Presently, we only support English, but we would like to add more languages for the notifications, as well as for the website.  If you would like to help with this please let us know.</p>

<h3><a name="howmuch">How much does Recollect cost?</a></h3> 
 
<p>For a basic service... it's free!</p> 
 
<p>We offer email, twitter and developer reminders, as well as an ical download of your city's garbage schedule for free.</p> 
 
<p>If you'd like to get a voice phone call or a text message reminder we charge $6 for 3 months of service.  All fees are in Canadian dollars.</p> 

<h3><a name="friendbuy">Can I buy Recollect for a friend or family member?</a></h3>

<p>Yes! Given we are a small start up we hope that web savvy friends will buy SMS and phone reminders for their less web savvy and forgetful friends! Or perhaps a gift from real-estate agents for new home owners. One note, please be sure that you have asked their permission before buying. 
We view sending some one an unsolicited reminder very seriously and will terminate service - without a refund - if we receive a complaint.</p>

<h3><a name="follow">How can I tell a friend about Recollect?</a></h3>

<p>Great question! Please feel free to use our <a href="/tell-a-friend">Tell a Friend Service</a> to tell your friends about Recollect. In addition you can join our <a href="http://www.facebook.com/pages/recollectnet/194196287264770">Fan Page on Facebook</a>, and <a href="http://twitter.com/#!/recollectnet">follow us on twitter</a>. 

<h3><a name="cancel">I've moved... how do I cancel my reminder?</a></h3> 
 
<p>When you sign up for Recollect we send you an email that contains instructions on how to cancel the service.  Also, each time you are billed we send you an invoice with instructions on how to cancel the service.</p> 
 
<p>Please note that if you cancel your service we do not offer any refunds.</p> 
 
<h3><a name="data">Where does the data come from? Is this official?</a></h3> 
 
<p>The geo-data about the zones comes from your city's website. We tend to focus on cities that have open data portals and that share this information freely with the public.</p> 
 
<p>The schedule data is copied from the City's official schedule.  It is our goal to ensure that this data is always up to date and correct.  If you ever believe you are getting a reminder on the wrong day, please notify us.</p>

<h3><a name="mycity">How can I get garbage reminders for my City?</a></h2> 
 
<p>Contact us! We are presently in the process of rolling out Recollect across more and more cities, if you'd like us to roll out to your city let us know! If you city already shares garbage zone and schedule information in an open data portal we'd definitely like to know.</p> 

<p>If you <i>don't</i> have open data for garbage zones in your city, then more work is required. If you want to help to build Recollect for your city, we require two datasets to import the city.  The first is the geographic data that describes the polygons for each zone, in KML format.  The second is a CSV file of the schedule.  The CSV format is <code>zone-name,yyyy-mm-dd,GR</code>. The third column describes what is picked up that day - G=garbage, R=recycling, Y=yard compost, 2G = Two garbage bin pickup, F=food bank pickups, X=xmas tree.
 
<h3><a name="publicofficial">I'm a Mayor, Councillor, Public Official or Solid Waste contractor, how do I get Recollect in my community?</a></h3> 
 
<p>We'd love to talk to you. We currently have a roll out strategy for major cities in Canada and the United States but are looking for city partners interested in bringing Recollect to their city. We believe our extremely low cost service can improve customer service, reduce waste and create a valuable way to inform users of service changes. Please check out our <a href="/partner">Partner Page</a> to learn more and/or <mailto:partner@recollect.net>email us</a> to set up an appointment.</p> 
 
<h3><a name="who">Who created Recollect?</a></h3> 

<p>Take a look at our <a href="/about">About Us Page</a>

<h3><a name="privacy">If I sign up, what information about me will Recollect share with other websites or governments?</a></h3>

<p>Nothing. We will not share any information we have about you with any other company, government or entity. You can learn more about this by looking at our <a href="/privacy">Privacy Policy</a>.</p>

<h3><a name="contact">How can I contact Recollect?</a></h3> 
 
<p>You can contact us via email at help@recollect.net</p> 

<h3><a name="api">Does Recollect have an API?</a></h3> 

<p>Yes! You can check out our API, its documentation and license, <a href="http://recollect.net/api.html">here</a>.</p>
 
<p>Recollect<br>
#327 - 425 W8th Ave<br>
Vancouver, BC<br>
Canada<br>
V5Y 3Z5<br>
<p>P: 778-785-1357.</p> 
[% END %]
