[% WRAPPER elements/static_wrapper.tt2 title="Frequently Asked Questions" %]
<div class="densetext">
<center><h1>Frequently Asked Questions</h1></center> 

<h3>What is Recollect?</h3> 
 
<p class="rhetorical">Do you ever forgot to take out the garbage?</p>
<p>Recollect is a simple solution to remembering garbage day.</p> 
 
<p>If you sign up for our service, our commitment to you is to send you a reminder, via email, ical feed, twitter, text message or phone call, at the time of your choosing the day before your garbage day. That's our service!</p> 
 
<p>If it is sounds simple... it is. Our goal is to simply make people's lives a little easier by helping them not have to remember when to take out their garbage and recycling. People call us "the marriage saver" but we'll settle with just making your life a little easier.</p> 
 
<h3>How do I set up an Account?</h3> 
 
<p>Setting up an account is easy:
<ol>
<li>Go to <a href="http://recollect">http://recollect</a>, put your address into the search box and click the search button.</li>
<li>Confirm that we have located your house by looking at the map on the right side of the screen and then click on the red "Sign Up" button</li>
<li>Click on the type of subscription service you'd like to register for: email, ical, text message or voice call.</li>
<li>Fill out your payment (credit card) information and click submit.</li>
<li>Relax and wait for garbage day!</li>
</p> 
</ol>

<h3>How will I be notified?</h3>

<p>
You can choose how you'd like Recollect to contact you. We offer a few ways:
</p>

<ul>
  <li><strong>Phone call</strong> - We will ring you and speak the next pickup day.</li>
  <li><strong>Text Message</strong> - We will send you a SMS message to your mobile phone.</li>
  <li><strong>Tweet</strong> - We will send you a direct message from our <a href="http://twitter.com/recollectnet">@RecollectNet</a>.</li>
  <li><strong>Email</strong> - We will send you an email.</li>
  <li><strong>Developer</strong> - Our <a href="/api.html">webhook notifications</a> let you hook up to anything!</li>
</ul>

<p>
You can also choose the time you wish to be notified - the night before, the day before, the morning of... any time you'd like.
</p>

<h3>What Languages do you support?</h3>

<p>Presently, we only support English, but we would like to add more languages for the notifications, as well as for the website.  If you would like to help with this please let us know.</p>

<h3>How much does Recollect cost?</h3> 
 
<p>For a basic service... it's free!</p> 
 
<p>We offer email, twitter and developer reminders, as well as an ical download of your city's garbage schedule for free.</p> 
 
<p>If you'd like to get a voice phone call or a text message reminder we charge $5 for 3 months of service.  All fees are in Canadian dollars.</p> 

<h3>I've moved... how do I cancel my reminder?</h3> 
 
<p>When you sign up for Recollect we send you an email that contains instructions on how to cancel the service.  Also, each time you are billed we send you an invoice with instructions on how to cancel the service.</p> 
 
<p>Please note that if you cancel your service we do not offer any refunds.</p> 
 
<h3>Where does the data come from? Is this official?</h3> 
 
<p>The geo-data about the zones comes from your city's website. We tend to focus on cities that have open data portals and that share this information freely with the public.</p> 
 
<p>The schedule data is copied from the City's official schedule.  It is our goal to ensure that this data is always up to date and correct.  If you ever believe you are getting a reminder on the wrong day, please notify us.</p>

<h2>How can I get garbage reminders for my City?</h2> 
 
<p>Contact us! We are presently in the process of rolling out recollect across more and more cities, if you'd like us to roll out to your city let us know! If you city already shares garbage zone and schedule information in an open data portal we'd definitely like to know.</p> 
 
<h3>Who created Recollect?</h3> 
 
<p>Recollect started as <a href="http://vantrash.ca">VanTrash</a> an idea that <a href="http://eaves.ca">David Eaves</a> <a href="http://eaves.ca/2009/06/29/how-open-data-even-makes-garbage-collection-sexier-easier-and-cheaper/">blogged about</a> while thinking about open government data. Later at a <a href="http://vancouver.hackspace.ca/doku.php?id=super_happy_hacker_house">community hackathon</a> <a href="http://twitter.com/lukec">Luke Closs</a> and <a href="http://twitter.com/kevinj">Kevin Jones</a> decided it might be a fun project. After enjoying some initial success we felt that everyone should enjoy the benefits of a garbage reminder service so we created <a href="http://recollect">recollect</a>.</p> 
 
<h3>I'm a Mayor, Councillor, Public Official or Garbage pick up contractor, how do I get Recollect in my city?</h3> 
 
<p>We'd love to talk to you. We currently have a roll out strategy for major cities in Canada and the United States but are looking for city partners interested in bringing recollect to their city. We believe our extremely low cost service can improve customer service, reduce waste and create a valuable way to inform users of service changes.</p> 
 
<h3>How can I contact Recollect?</h3> 
 
<p>Recollect is a Canadian registered company.</p> 
 
<p>You can contact us via email at help@recollect.</p> 
 
<p>Recollect<br>
327-425 W8th Ave<br>
Vancouver, BC<br>
V5Y 3Z5<br>
<p>P: 778-785-1357.</p> 
</div>
[% END %]
