[% WRAPPER elements/outer_wrapper.tt2
    no_track_pageview=1
    javascript=[
        "http://maps.google.com/maps/api/js?sensor=true",
        "/$version/javascript/compiled-recollect-wizard.jgz"
    ]
%]
    [% IF message %]
        <div id="message"><strong>[% message %]</strong></div>
    [% END %]


    <div id="wizard">
        <noscript>
            <div id="staticLayout" class="white">
                <a href="/"><img alt="Recollect" class="logo" src="/[% version %]/images/recollect_logo.png"/></a>
                <div class="staticContentWrapper">
                    <div class="staticContent">
                        [% INCLUDE noscript.tt2 %]
                    </div>
                </div>
            </div>
        </noscript>
    </div>

    <script>
        var wizard = new Recollect.Wizard({ version: "[% version %]" });
        wizard.start();
    </script>
[% END %]
