[% WRAPPER wrapper.tt2
    no_track_pageview=1
    javascript=[
        "http://maps.google.com/maps/api/js?sensor=true",
        "/$version/javascript/compiled/recollect-wizard.jgz"
    ]
%]
    [% IF message %]
        <div id="message"><strong>[% message %]</strong></div>
    [% END %]


    <div class="white" id="wizard"></div>

    <noscript>[% INCLUDE noscript.tt2 %]</noscript>

    <script>
        var wizard = new Recollect.Wizard({ version: "[% version %]" });
        wizard.start();
    </script>
[% END %]
