[% WRAPPER elements/outer_wrapper.tt2
    javascript=[
        "http://maps.google.com/maps/api/js?sensor=true",
        "/$version/javascript/compiled-recollect-wizard-mini.js"
    ]
%]
    [% IF message %]
        <div id="message"><strong>[% message %]</strong></div>
    [% END %]


    <div id="smallLayout">
        <div class="white"></div>
        <div id="wizard">
            <noscript class="middle">
                <div class="row">
                    <div class="left">
                        <a href="/"><img class="logo" src="/[% version %]/images/recollect_logo_small.png"/></a>
                    </div>
                    <div class="right">
                        We're sorry, but JavaScript is required in order to use Recollect.
                    </div>
                </div>
            </noscript>
        </div>
    </div>

    <script>
        var wizard = new Recollect.Wizard({ version: "[% version %]" });
        wizard.start();
    </script>
[% END %]
