[% WRAPPER wrapper.tt2
    no_track_pageview=1
    javascript=[
        "http://maps.google.com/maps/api/js?sensor=true",
        "/$version/javascript/compiled/recollect-wizard.jgz"
    ]
%]
    [% IF message %]
        <div id="message"><strong>[% message %]</strong></div>
    [% END %]


    <div class="white" id="wizard">
        <noscript>[% INCLUDE noscript.tt2 %]</noscript>
    </div>

    <script>
        var wizard = new Recollect.Wizard({ version: "[% version %]" });
        wizard.start();

        var $bg = $('<div id="background"></div>').prependTo('body');
        $bg.append('<img src="/[% version %]/images/background.jpg"/>');

        $(window).resize(function() {
            var $img = $bg.find('img');
            $bg.height($(this).height());

            // Keep the background fullscreen
            if ($(window).height() > $img.height()) {
                $img.css({height:'100%', width:'auto'});
            }
            if ($(window).width() > $img.width()) {
                $img.css({height:'auto', width:'100%'});
            }
        }).resize();
        $('#background img').load(function() { $(window).resize() });
    </script>
[% END %]
