[% WRAPPER outer_wrapper.tt2
    javascript=["http://maps.google.com/maps/api/js?sensor=true"]
%]
    [% IF message %]
        <div id="message"><strong>[% message %]</strong></div>
    [% END %]

    <div id="wizardLayout">
        <div class="white"></div>
        <div id="wizard"></div>
    </div>

    <div id="links">
        <div class="white"></div>
        <div class="links">
            <a href="/tos.html">Terms of Service</a> |
            <a href="/about.html">About Us</a> |
            <a href="/faq.html">Frequently Asked Questions</a> |
            <a href="/tell-a-friend.html">Tell a Friend</a> |
            <a href="/api.html">API</a> |
            <a href="/copyright.html">&copy;2011 Luke Closs and Kevin Jones</a>
        </div>
    </div>

    <script>
        var wizard = new Recollect.Wizard();
        wizard.start();
    </script>
[% END %]
