<h1>We're sorry, but JavaScript is required in order to use ReCollect.</h1>

<p><strong><em>Please enable in your web browser's settings and then refresh this page.</em></strong></p>
 
<p>More information about the services offered by ReCollect can be found in our <a href="/faq">Recently Asked Questions</a>

<h2>About Recollect</h2>

<p>Recollect - a reminder service for citizens - has <strong>a single goal</strong>:</p>

    <p>To help make citizens lives just a little bit easier by providing them customized reminders for services they use to the device of their choice, at the time of their choice.</p>
<p>
Let's face it, we are all too busy being parents, holding down jobs or enjoying the limited free time we have to remember things like garbage day or little league schedules. Our job is to make your life easier by finding ways to get that reminder  neurons you'd waste trying to remember these small details. If you aren't trying to remember to take out the garbage, hopefully it means you can spend a little more time thinking about your family, your work or whatever your passion may be. Ultimately, we believe that city services should be built around your life and we are trying to take a small step to bring that a little closer to reality. 
</p>

<a href="/about">Read more about Recollect.</a>
