<style>
    #background img { width: 100% }
</style>

<div id="noscript" class="white">
    <a href="/"><img alt="Recollect" class="logo" src="/[% version %]/images/recollect_logo_small.png"/></a>
    <div class="content message">
        [% IF zone %]
            <h1 class="big">Garbage Day for [% zone.title %]</h1>
            [% IF pickups.size %]
                <p>Your next pickup day is [% pickups.0.pretty_day %] - [% pickups.0.flags_desc %] will be picked up.</p><br/>
                [% IF pickups.size > 1 %]
                    <p>After that, your pickup days are:</p>
                    [% last_pickup = pickups.size - 1 %]
                    [% FOR i = [ 1 .. last_pickup ] %]
                        <p>[% pickups.$i.pretty_day %] ([% pickups.$i.flags_desc %]).</p>
                    [% END %]
                [% END %]
            [% ELSE %]
                <p>Sorry, this zone has no data</p>
            [% END %]
            <br/>
            <p>For a better experience, and to create pickup reminders, please <b>enable JavaScript for this site!</b></p>
        [% ELSE %]
            <h1 class="big">Welcome to Recollect</h1>
            <p>The Garbage and Recycling collection reminder service.</p>
            [% IF area %]
            <p>Please select your zone from the list below:</p>
            <ul class="glinks">
                [% FOR zone = zones %]
                    <li><a href="/r/[% zone.name %]">[% zone.title %]</a></li>
                [% END %]
            </ul>
            <p>For a better experience, and to create pickup reminders, please <b>enable JavaScript for this site!</b></p>
            [% ELSE %]
            <p>This site is best viewed with <b>JavaScript enabled.</b> However, if you wish to continue with JavaScript disabled, please select your area from the list below:</p>
            <ul class="glinks">
                [% FOR area = areas %]
                    <li><a href="/?area=[% area.name %]">[% area.title %]</a></li>
                [% END %]
            </ul>
            [% END %]
        [% END %]
    </div>
</div>
