[% WRAPPER elements/wrapper.tt2 title="Privacy" %]
    <h1>Recollect Privacy Policy</h1>

    <h2>Information that is gathered from visitors</h2>

    <p>In common with other websites, log files are stored on the web server saving details such as the visitor's IP address, browser type, referring page and time of visit.</p>

    <p>Cookies may be used to remember visitor preferences when interacting with the website.</p>

    <p>For subscriptions, the subscriber's email address, pickup zone and notification details will be stored on the server.</p>

    <h2>How the Information is used</h2>

    <p>The information is used to enhance the vistor's experience when using the website to display personalised content and possibly advertising.</p>

    <p>E-mail addresses will not be sold, rented or leased to 3rd parties.</p>

    <p>E-mail may be sent to inform you of news of our services or offers by us.</p>

    <h2>Visitor Options</h2>

    <p>If you have subscribed to one of our services, you may unsubscribe by following the instructions which are included in e-mail that you receive.</p>

    <p>You may be able to block cookies via your browser settings but this may prevent you from access to certain features of the website.</p>

    <h2>Cookies</h2>

    <p>Cookies are small digital signature files that are stored by your web browser that allow your pickup zone to be remembered, so that when you return you see the correct schedule without needing to enter your details again.</p>

    <h2>Credit Card Information</h2>

    <p>Credit Card transactions for Recollect are managed by Recurly, and is <a href="http://recurly.com/security">PCI Compliant</a>. Recurly's privacy policy can be found <a href="http://recurly.com/legal/privacy">here</a>.</p>

[% END %]
