[% WRAPPER elements/static_wrapper.tt2 title="Privacy" %]
    <h1>Recollect Privacy Policy</h1>
    <p class="inshort">
        <strong>In short:</strong> we only keep data that is necessary to provide our service. We will not share your data with any other parties.
    </p>

    <h2>Information is Gathered from Visitors</h2>

    <p>
        In common with other websites, log files are stored on the web server saving details such as the visitor's IP address, browser type, referring page and time of visit.  For subscriptions, the subscriber's email address, pickup zone and notification details will be stored on the server.
    </p>

    <h2>How the Information is Used</h2>

    <p>
        The information is used to enhance the vistor's experience when using the website to display personalised content and possibly advertising.  E-mail addresses will not be sold, rented or leased to 3rd parties.  E-mail may be sent to inform you of news of our services or offers by us.
    </p>

    <h2>Visitor Options</h2>

    <p>If you have subscribed to one of our services, you may unsubscribe by following the instructions which are included in e-mail that you receive when you sign up.  For paid services, you may also cancel your payments directly through the billing pages.</p>

    <h2>Cookies</h2>

    <p>Cookies are small "breadcrumbs" that are stored by your web browser that allow your pickup zone to be remembered, so that when you return you see the correct schedule without needing to enter your details again. They are not critical for the operation of this site.</p>

    <h2>Credit Card Information</h2>

    <p>Credit Card transactions for Recollect are managed by Recurly, and is <a href="http://recurly.com/security">PCI Compliant</a>. Recurly's privacy policy can be found <a href="http://recurly.com/legal/privacy">here</a>.</p>

    <h2>Terms of Service</h2>
    
    <p>Information about our terms of service can be found <a href="http://recollect.net/terms">here</a>.</p>
[% END %]
