[% WRAPPER elements/outer_wrapper.tt2 nobg=1 nofeedback=1 class="schedule"
    javascript=[
        "http://maps.google.com/maps/api/js?sensor=true",
        "/$version/javascript/compiled-recollect-wizard.jgz"
    ]
 %]
    <style>
        body {
            margin: 0 10px;
            overflow: auto;
            background: white;
        }
        .zoneName {
            font-size: 32pt;
            margin: 10px 0;
        }
        .map {
            height: 300px;
            width: 300px;
            margin: 10px 0;
        }
        #links {
            display: none;
        }
    </style>
    <div class="zoneName">[% zone.title %]</div>
    <table class="schedule">
    <tr>
    <td><div class="map"></div></td>
    <td>
    [% IF zone.area.ad_img %]
    <div class="ad">
      [% IF zone.area.ad_url %]<a href="[% zone.area.ad_url %]">[% END %]
      <img alt="City Ad" src="/[% version %]/images/[% zone.area.ad_img %]" />
      [% IF zone.area.ad_url %]</a>[% END %]
    </div>
    [% END %]
    </td>
    </table>
    <table width="600px">
    [% SET in_tr = 0 %]
    [% FOREACH m IN months %]
      [% IF (m.month - 1) % 3 == 0 %]<tr>[% SET in_tr = 1 %][% END %]
      <td width="33%">[% m.html %]</a>
      [% IF (m.month - 3) % 3 == 0 %]</tr>[% SET in_tr = 0 %][% END %]
    [% END %]
    [% IF in_tr %]</tr>[% END %]
    </table>

    <div id="calendars"></div>

    <script>
        var map = new google.maps.Map($('.map').get(0), {
            zoom: 13,
            center: new google.maps.LatLng(0, 0),
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            disableDefaultUI: true
        });

        var parser = new geoXML3.parser({
            map: map,
            processStyles: true
        });
        parser.parse('/api/lookup/[% zone.name %].kml');

        $.getJSON('/api/lookup/[% zone.name %].json', function(data) {
            $.each(data.pickupdays, function(_, d) {
//                $('#calendars').append('<p>' + d.day + ': ' + d.flags + '</p');
            });
        });
    </script>
[% END %]
