[% WRAPPER elements/outer_wrapper.tt2 nobg=1 nofeedback=1 class="schedule"
    javascript=[
        "http://maps.google.com/maps/api/js?sensor=true",
        "/$version/javascript/compiled-recollect-wizard.jgz"
    ]
 %]
    <style>
        body {
            margin: 0 10px;
            overflow: auto;
            background: white;
        }
        .zoneName {
            font-size: 32pt;
            margin: 10px 0;
        }
        .map {
            height: 300px;
            width: 300px;
            margin: 10px 0;
        }
        #links {
            display: none;
        }
    </style>
    <div class="zoneName">[% zone.title %]</div>
    <table class="schedule">
    <tr>
    <td><div class="map"></div></td>
    <td>
    [% IF zone.area.ad_img %]
    <div class="ad">
      [% IF zone.area.ad_url %]<a href="[% zone.area.ad_url %]">[% END %]
      <img src="/[% version %]/images/[% zone.area.ad_img %]" />
      [% IF zone.area.ad_url %]</a>[% END %]
    </div>
    [% END %]
    </td>
    </table>
    <table class="schedule" width="100%">
    <tr><td width="100%" colspan="3">2011 Calendar</td></tr>
    <tr>
      <td width="33%">Jan 2011<br />
        <div class="calendar"></div>
      </td>
      <td width="33%">Feb 2011<br />
      </td>
      <td width="33%">March 2011<br />
      </td>
    </tr>
    <tr>
      <td width="33%">April 2011<br />
      </td>
      <td width="33%">May 2011<br />
      </td>
      <td width="33%">June 2011<br />
      </td>
    </tr>
    <tr>
      <td width="33%">July 2011<br />
      </td>
      <td width="33%">August 2011<br />
      </td>
      <td width="33%">Sept 2011<br />
      </td>
    </tr>
    <tr>
      <td width="33%">Oct 2011<br />
      </td>
      <td width="33%">Nov 2011<br />
      </td>
      <td width="33%">Dec 2011<br />
      </td>
    </tr>
    </table>

    <div id="calendars"></div>

    <script>
        var map = new google.maps.Map($('.map').get(0), {
            zoom: 13,
            center: new google.maps.LatLng(0, 0),
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            disableDefaultUI: true
        });

        var parser = new geoXML3.parser({
            map: map,
            processStyles: true
        });
        parser.parse('/api/lookup/[% zone.name %].kml');

        $.getJSON('/api/lookup/[% zone.name %].json', function(data) {
            $.each(data.pickupdays, function(_, d) {
//                $('#calendars').append('<p>' + d.day + ': ' + d.flags + '</p');
            });
        });
    </script>
[% END %]
