[% WRAPPER elements/static_wrapper.tt2 %]
 <div class="tellafriend">
 <h1>Tell your friends about VanTrash!</h1>
 [% IF success %]
   <div class="success">
     [% success %]
   </div>
 [% ELSE %]
   [% IF error %]
   <div class="error">
     [% error %]
   </div>
   [% END %]
 [% END %]

<br/>

Share recollect with your social network!<br/>
 [% INCLUDE elements/social.tt2 %]

<br/>
<br/>

 <form action="/action/tell-friends" method="POST">
 <div>
     <label for="friend_emails">Next, enter the email addresses of the people you'd like to introduce to this site:</label>
     <br />
     <textarea class="border"name="friend_emails" rows="5" cols="40"></textarea>
   </div>

   <div>
     <label for="sender_email">Enter your email address:</label>
      <br />
     <textarea class="border" name="sender_email" rows="1" cols="40"></textarea>
   </div>

   <div>
     <label for="skilltesting">To prove you are a human, please type the 2-letter code for the province Vancouver is in:</label>
      <br />
     <input type="text" class="border" name="skilltesting" size="2"/>
   </div>

    <a onclick="$('form').submit(); return false" class="bigButtonGreen" href="#">Invite!</a>
    <input type="submit" class="hiddenButton" name="submit" value="Invite!"/>

 </form>
 </div>
[% END %]
