[% WRAPPER elements/static_wrapper.tt2 %]
<div class="tellafriend">
    <h1>Tell your friends about Recollect!</h1>
    [% IF success %]
        <div class="success">[% success %]</div>
    [% ELSE %]
        [% IF error %]<div class="error">[% error %]</div>[% END %]
    [% END %]

    <div class="section">
        Share recollect with your social network!<br/>
        [% INCLUDE elements/social.tt2 %]
    </div>

    <form action="/action/tell-friends" method="POST">
        <div class="section">
            <label for="friend_emails">Also, enter the email addresses of the people you'd like to introduce to this site:</label>
            <textarea class="huge" name="friend_emails" rows="5" cols="40"></textarea>
        </div>

        <div class="section">
            <label for="sender_email">Enter your email address:</label>
            <input class="huge" name="sender_email"/>
        </div>

        <div class="section">
            <label for="skilltesting">To prove you are a human, please type the 2-letter code for the province Vancouver is in:</label>
            <input type="text" class="huge province" name="skilltesting" size="2"/>
        </div>
        <input id="submit" type="submit" class="hiddenButton" name="submit" value="Invite!"/>
    </form>

    <a onclick="$('#submit').click(); return false" class="bigButtonGreen" href="#">Invite!</a>
</div>
[% END %]
