[% WRAPPER elements/static_wrapper.tt2 title="Terms of Service" %]
<h1>Terms of Service and Privacy Policy</h1>
  
<strong>THE FOLLOWING TERMS AND CONDITIONS ARE APPLIED TO “RECOLLECT” ACCOUNTS</strong>

<h3>1. ACCEPTANCE OF RECOLLECT TERMS</h3>
<p>Welcome to Recollect. </p>

<p>Recollect reserves the right to update and change, from time to time, these Terms and all documents incorporated by reference. You can always find the most recent version of the Recollect Terms of Service at http://recollect.net/terms</p>

<h3>2. DESCRIPTION OF SERVICE</h3>

<h4>2.1 “Recollect”</h4>
<p>Please click on the following link to learn what additional features “Recollect” provides to subscribers: <a href="http://recollect.net/faq">FAQ</a>. </p>

<h3>3. PAYMENT TERMS</h3>

<h4>3.1 General Terms</h4>
<p>The current fee for the Service you have selected will automatically and immediately be charged to your payment instrument or account on the date that you click on the "Purchase Order" button in the ordering process. Fees charged for one Service may not be credited towards other services. All currency references are in Canadian dollars.</p>

<h4>3.2 Payment for Subscription</h4>
<p>Payment occurs on a pre-pay basis and payment will be automatically renewed at the end of the term. The amount you are to pay will depend upon which term of subscription you choose. For example, if you choose one year of “Recollect”, you will be charged for the one year price upfront. If you choose the three month term of “Recollect”, you will be charged for the  3 month year price upfront. Please note: If you have received a complimentary subscription period, then you will not be charged for those days covered by the complimentary subscription period. You will not be contacted before your “Recollect” subscription auto-renews. </p>

<h4>3.3 Cancellation of Subscription</h4>
<p>“Recollect” subscriptions are non-refundable. If you cancel your subscription before the end of the term for which you paid, your cancellation will take effect immediately and you will not be given any refund.</p>

<h4>3.4 Termination</h4>
<p>If your credit card is invalid for any reason, your “Recollect” account will not be auto-renewed, however, Recollect reserves the right to cancel your account entirely in such case, whereupon all the information and content contained within it will be deleted permanently. “Recollect” accepts no liability for information or content that is deleted due to an invalid credit card.>/p>

<h3>4. RECOLLECT RESERVATION OF RIGHTS</h3>

<p>“Recollect” expressly reserves the right to immediately modify, delete content from, suspend or terminate your account and refuse current or future use of any Recollect service, if “Recollect”, in its sole discretion believes you have: (i) violated or tried to violate the rights of others; or (ii) acted inconsistently with the spirit or letter of the TOS, the Community Guidelines or these Additional Terms. In such event, your “Recollect” account may be suspended or cancelled immediately in our discretion, all the information and content contained within it deleted permanently and you will not be entitled to any refund of any of the amounts you've paid for such account. “Recollect” accepts no liability for information or content that is deleted.</p>

<h3>5. INDEMNITY</h3>

<p>You agree to indemnify and hold harmless “Recollect”, and its subsidiaries, affiliates, officers, agents, or other partners, and employees, from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of and access to “Recollect”, your violation of the Terms of Service, your violation of any rights of another person or entity, or your violation of any applicable laws or regulations.</p>

<p>You may not use “Recollect” to harass anyone. If your send your reminders with any malevolent intent whatsoever, we will cancel your service. We also comply with any appropriate authorities in cases of harassment.</p>

<h3>6. PRIVACY</h3>

<p>Registration Data and certain other information about you are subject to our Privacy Policy. For more information, see our full privacy policy at http://recollect.net/privacy. </p>

<h3>7. AGE REQUIREMENTS FOR USE OF “RECOLLECT”</h3>

<p>“Recollect” is available for individuals aged 13 years or older. If you are 13 or older but under the age of 18, you should review these terms and conditions with your parent or guardian to make sure that you and your parent or guardian understand and agree to these terms and conditions.</p>

<h3>8. LOCATION OF LAWSUIT</h3>

<p>The Recollect Terms of Service, which apply to your “Recollect” account, provides that both you and “Recollect” agree to submit to the personal and exclusive jurisdiction of the courts located within the province of British Columbia, Canada.</p>

 <h1>Recollect Privacy Policy</h1>
    <p class="inshort">
        <strong>In short:</strong> we only keep data that is necessary to provide our service. We will not share your data with any other parties.
    </p>

    <h2>Information that is gathered from visitors</h2>

 <p>In common with other websites, log files are stored on the web server saving details such as the visitor's IP address, browser type, referring page and time of visit. For subscriptions, the subscriber's email address, pickup zone and notification details will be stored on the server.
    </p>

    <h2>How the Information is used</h2>

    <p>
        The information is used to enhance the vistor's experience when using the website to display personalised content and possibly advertising. E-mail addresses will not be sold, rented or leased to 3rd parties. E-mail may be sent to inform you of news of our services or offers by us.
    </p>

    <h2>Visitor Options</h2>

    <p>If you have subscribed to one of our services, you may unsubscribe by following the instructions which are included in e-mail that you receive when you sign up. For paid services, you may also cancel your payments directly through the billing pages.</p>

    <h2>Cookies</h2>

    <p>Cookies are small "breadcrumbs" that are stored by your web browser that allow your pickup zone to be remembered, so that when you return you see the correct schedule without needing to enter your details again. They are not critical for the operation of this site.</p>

    <h2>Credit Card Information</h2>

    <p>Credit Card transactions for Recollect are managed by Recurly, and is <a href="http://recurly.com/security">PCI Compliant</a>. Recurly's privacy policy can be found <a href="http://recurly.com/legal/privacy">here</a>.</p>

    <h2>Terms of Service</h2>
    
    <p>Information about our terms of service can be found <a href="http://recollect.net/terms">here</a>.</p>
[% END %]
