[% WRAPPER elements/static_wrapper.tt2 title="Terms of Service" %]
  <div class="densetext">
    <h1>Terms of Service</h1>
  
<strong>THE FOLLOWING TERMS AND CONDITIONS ARE APPLIED TO “RECOLLECT” ACCOUNTS</strong>

<h3>1. ACCEPTANCE OF RECOLLECT TERMS</h3>
Welcome to Recollect. 

Recollect reserves the right to update and change, from time to time, these Terms and all documents incorporated by reference. You can always find the most recent version of this Additional Terms and the most recent version of the Yahoo! Terms of Service at the URL indicated above.

<h3>2. DESCRIPTION OF SERVICE</h3>

<h2>2.1 “Recollect”</h2>
Please click on the following link to learn what additional features “Recollect” provides to subscribers: http://recollect.net/faq. 

<h3>3. PAYMENT TERMS</h3>

<h2>3.1 General Terms</h2>
The current fee for the Service you have selected will automatically and immediately be charged to your payment instrument or account on the date that you click on the "Purchase Order" button in the ordering process. Fees charged for one Service may not be credited towards other services. All currency references are in Canadian dollars.

<h2>3.2 Payment for Subscription</h2>
Payment occurs on a pre-pay basis and payment will be automatically renewed at the end of the term. The amount you are to pay will depend upon which term of subscription you choose. For example, if you choose one year of “Recollect”, you will be charged for the one year price upfront. If you choose the three month term of “Recollect”, you will be charged for the  3 month year price upfront. Please note: If you have received a complimentary subscription period, then you will not be charged for those days covered by the complimentary subscription period. You will not be contacted before your “Recollect” subscription auto-renews. 

<h2>3.3 Cancellation of Subscription</h2>
 “Recollect” subscriptions are non-refundable. If you cancel your subscription before the end of the term for which you paid, your cancellation will take effect immediately and you will not be given any refund.

<h2>3.4 Termination</h2>
If your credit card is invalid for any reason, your “Recollect” account will not be auto-renewed, however, Recollect reserves the right to cancel your account entirely in such case, whereupon all the information and content contained within it will be deleted permanently. “Recollect” accepts no liability for information or content that is deleted due to an invalid credit card.

<h3>4. RECOLLECT RESERVATION OF RIGHTS</h3>

“Recollect” expressly reserves the right to immediately modify, delete content from, suspend or terminate your account and refuse current or future use of any Recollect service, if “Recollect”, in its sole discretion believes you have: (i) violated or tried to violate the rights of others; or (ii) acted inconsistently with the spirit or letter of the TOS, the Community Guidelines or these Additional Terms. In such event, your “Recollect” account may be suspended or cancelled immediately in our discretion, all the information and content contained within it deleted permanently and you will not be entitled to any refund of any of the amounts you've paid for such account. “Recollect” accepts no liability for information or content that is deleted.

<h3>6. INDEMNITY</h3>

You agree to indemnify and hold harmless “Recollect”, and its subsidiaries, affiliates, officers, agents, or other partners, and employees, from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of and access to “Recollect”, your violation of the Terms of Service, your violation of any rights of another person or entity, or your violation of any applicable laws or regulations.

You not use “Recollect” to harass anyone. If your send your reminders with any malevolent intent whatsoever, we will cancel your service. We also comply with any appropriate authorities in cases of harassment.

<h3>7. PRIVACY</h3>

Registration Data and certain other information about you are subject to our Privacy Policy. For more information, see our full privacy policy at http://recollect.net/privacy. 

<h3>8. AGE REQUIREMENTS FOR USE OF “RECOLLECT”</h3>

“Recollect” is available for individuals aged 13 years or older. If you are 13 or older but under the age of 18, you should review these terms and conditions with your parent or guardian to make sure that you and your parent or guardian understand and agree to these terms and conditions.

<h3>9. LOCATION OF LAWSUIT</h3>

The Recollect Terms of Service, which apply to your “Recollect” account, provides that both you and “Recollect” agree to submit to the personal and exclusive jurisdiction of the courts located within the province of British Columbia, Canada.






  </div>
[% END %]
