[% BLOCK feedback_tab %]
    <a href="#" id="feedbackTab" class="button green">Need Help?</a>
[% END %]

[% BLOCK feedback_dialog %]
    <form id="feedbackForm">
        <label class="error" id="feedbackError"></label>

        <label for="feedbackEmail">Your Email:</label>
        <input id="feedbackEmail" type="text" name="email"/>

        <label for="feedbackQuestion">Your Question:</label>
        <textarea id="feedbackQuestion" name="question"></textarea>

        <div id="feedbackCaptcha"></div>
        <label class="error" id="captchaError"></label>

        <input type="submit" class="hiddenButton"/>
        <a href="#" class="submit button green">Email us</a>
    </form>
[% END %]

[% BLOCK feedback_success %]
    Thanks for your request. We will respond by email as quickly as possible.
    <div class="clear"></div>
    <a href="#" class="close button green">Close</a>
[% END %]
