[% BLOCK radmin_leftnav %]
    <ul>
        <li><a class="historyLink" href="/radmin">Home</a></li>
        <li>Areas</li>
        <ul>
        [% FOR area = areas %]
            <li><a class="historyLink" href="/radmin/[% area %]">[% area %]</a></li>
        [% END %]
        </ul>
    </ul>
[% END %]

[% BLOCK radmin_home %]
    [% INCLUDE widget
        id="subscriptionsByArea"
        title="Subscriptions by Area"
        height="300"
        class="alpha omega grid_8 plot"
    %]
    [% INCLUDE widget
        id="recentSubscriptions"
        title="Recent Subscriptions"
        class="grid_12"
    %]
    <div class="clear"></div>
    [% INCLUDE widget
        id="stats"
        title="Stats"
        class="alpha grid_4"
    %]
    [% INCLUDE widget
        id="needsPickups"
        title="Soon to run out of data"
        class="grid_16 omega"
    %]
    <div class="clear"></div>
[% END %]

[% BLOCK widget %]
    <div class="[% class %]">
        <h5>[% title %]</h5>
        <div class="content" id="[% id %]"></div>
    </div>
[% END %]

[% BLOCK radmin_nav %]
    [% FOR el = elements %]
        > <strong>[% elements.$el %]</strong>
    [% END %]
[% END %]

[% BLOCK dataTable %]
    <table class="dataTable">
        [% FOR item = data %]
            <tr>
                <th style="text-align:right">[% item %]</th>
                <td style="text-align:right">[% data.$item %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

[% BLOCK listTable %]
    <table class="dataTable">
        <tr>
            [% FOR col = columns %]
                <th>[% col.display %]</th>
            [% END %]
        </tr>

        [% FOR row = rows %]
        <tr>
            [% FOR col = columns %]
                <td>[% col.format(row) || row.${col.field} %]</td>
            [% END %]
        </tr>
        [% END %]
    </table>
[% END %]
