[% BLOCK radmin_home %]
    <div id="recentSubscriptions"></div>
    <div id="needsPickups"></div>
[% END %]

[% BLOCK radmin_leftnav %]
    <ul>
        <li><a class="historyLink" href="/radmin">Home</a></li>
        <li>Areas</li>
        <ul>
        [% FOR area = areas %]
            <li><a class="historyLink" href="/radmin/[% area %]">[% area %]</a></li>
        [% END %]
        </ul>
    </ul>
[% END %]

[% BLOCK radmin_nav %]
    [% FOR el = elements %]
        <div class="navSection">
            <div class="navText">[% elements.$el %]</div>
        </div>
    [% END %]
[% END %]

[% BLOCK dataTable %]
    <table class="dataTable">
    [% IF title %]
        <tr>
            <th class="title" colspan="[% columns.size %]">[% title %]</th>
        </tr>
    [% END %]
        <tr>
            [% FOR col = columns %]
                <th>[% col.display %]</th>
            [% END %]
        </tr>

        [% FOR row = rows %]
        <tr>
            [% FOR col = columns %]
                <td>[% col.format(row) || row.${col.field} %]</td>
            [% END %]
        </tr>
        [% END %]
    </table>
[% END %]
