[% BLOCK radmin_leftnav %]
    <ul>
        <li><a class="historyLink" href="/radmin">Home</a></li>
        <li>Areas</li>
        <ul>
        [% FOR area = areas %]
            <li><a class="historyLink" href="/radmin/[% area %]">[% area %]</a></li>
        [% END %]
        </ul>
    </ul>
[% END %]

[% BLOCK radmin_home %]
    [% INCLUDE widget
        id="stats"
        title="Stats"
    %]
    [% INCLUDE widget
        id="recentSubscriptions"
        title="Recent Subscriptions"
    %]
    [% INCLUDE widget
        id="needsPickups"
        title="Soon to run out of data"
    %]
    <div class="clear"></div>
    [% INCLUDE widget
        id="subscriptionsByArea"
        title="Subscriptions by Area"
        width="300px"
        height="300px"
    %]
[% END %]

[% BLOCK widget %]
    <div class="widget white">
        <div class="widgetTitle">[% title %]</div>
        <div class="widgetContent" style="[% IF width %]width:[% width %];[% END %][% IF height %]height:[% height %];[% END %]" id="[% id %]"></div>
    </div>
[% END %]

[% BLOCK radmin_nav %]
    [% FOR el = elements %]
        <div class="navSection">
            <div class="navText">[% elements.$el %]</div>
        </div>
    [% END %]
[% END %]

[% BLOCK dataTable %]
    <table class="dataTable">
        [% FOR item = data %]
            <tr>
                <th style="text-align:right">[% item %]</th>
                <td style="text-align:right">[% data.$item %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

[% BLOCK listTable %]
    <table class="dataTable">
        <tr>
            [% FOR col = columns %]
                <th>[% col.display %]</th>
            [% END %]
        </tr>

        [% FOR row = rows %]
        <tr>
            [% FOR col = columns %]
                <td>[% col.format(row) || row.${col.field} %]</td>
            [% END %]
        </tr>
        [% END %]
    </table>
[% END %]
