[% BLOCK logo %]
    <a href="/"><img class="logo" src="/images/recollect_logo.png"/></a>
[% END %]

[% BLOCK error %]
<div class="error">
    <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
    <strong>Error:</strong> [% msg %]
</div>
[% END %]

[% BLOCK wizardAddress %]
<div class="wizardStep">
    <div class="left middle" style="height:100px">
        [% INCLUDE logo %]
    </div>
    <div class="right middle">
        <form>
            <input class="huge initial address" value="Enter Your Address" type="text"/>
            <a id="search" class="bigButtonGreen" href="#">Search</a>
            <input type="submit" class="hiddenButton"/>
        </form>
        <div class="clearfix"></div>
        <div class="status"></div>
    </div>
</div>
[% END %]

[% BLOCK addresses %]
    <div class="addresses">
        Did you mean: <br/>
        [% FOR result = results %]
            [% SET loc = result.geometry.location %]
            <a lat="[% loc.lat %]" lng="[% loc.lng %]" href="#">[% result.formatted_address %]</a><br/>
        [% END %]
    </div>
[% END %]

[% BLOCK wizardZone %]
<div class="zonePage middle wizardStep">
    <div class="mapSection">
        [% INCLUDE logo %]
        <div class="map"></div>
    </div>

    <div class="centerSectionWrapper">
        <div class="centerSection">
            <div class="zoneName">[% title %]</div>
            <div class="nextPickup">
                Next pickup day: [% next %]
                <div class="yardMsg">[% yard_msg %]</div>
            </div>

            <div class="calendarSection">
                <div class="feeds">
                    <div class="title">Subscribe:</div>
                    [% FOR feed = feeds %]
                        <div>
                            <a id="[% feed.id %]" href="[% feed.url %]" target="_blank">
                                <img src="/images/feeds/[% feed.icon %]">
                                <span>[% feed.name %]</span>
                            </a>
                        </div>
                    [% END %]
                </div>
                <div class="signup">
                    <a id="subscribe" class="bigButtonOrange" href="#">Sign Up Now!</a>
                </div>
                <div class="calendar"></div>
            </div>
        </div>
    </div>

    <div class="cityImageSection">
        <a href="http://vancouver.ca/projects/foodWaste/noplastic.htm"
            alt="Don't trash your food!">
            <img src="/images/recollect-ad-no-plastic-borderless.jpg"/>
        </a>
    </div>
</div>
[% END %]

[% BLOCK wizardSubscribe %]
<div class="wizardStep">
    <div class="left middle" style="height:100px">
        [% INCLUDE logo %]
    </div>
    <div class="right middle paymentType">
        <div class="title">Schedule a weekly reminder:</div>

        <form>
            <div class="premium payclass">
                <div class="option">
                    <div class="radio">
                        <input id="sms-reminder" name="reminder-radio" type="radio" value="sms" checked="checked"/>
                    </div>
                    <div class="label">
                        <label for="sms-reminder">Text Message / SMS</label>
                    </div>
                </div>
                <div class="option">
                    <div class="radio">
                        <input id="phone-reminder" name="reminder-radio" type="radio" value="phone"/>
                    </div>
                    <div class="label">
                        <label for="phone-reminder">Phone call</label>
                    </div>
                </div>
                <div class="price">
                    $5 every 3 months
                </div>
            </div>
            <div class="basic payclass">
                <div class="option">
                    <div class="radio">
                        <input id="email-reminder" name="reminder-radio" type="radio" value="email"/>
                    </div>
                    <div class="label">
                        <label for="email-reminder">E-mail</label>
                    </div>
                </div>
                <div class="option">
                    <div class="radio">
                        <input id="twitter-reminder" name="reminder-radio" type="radio" value="twitter"/>
                    </div>
                    <div class="label">
                        <label for="twitter-reminder">Twitter Direct Message</label>
                    </div>
                </div>
                <div class="price">
                    Free
                </div>
            </div>
        </form>
        <div class="clearfix"></div>
        <a class="bigButtonGreen next" href="#">next</a>
    </div>
</div>
[% END %]

[% BLOCK wizardForm %]
<div class="wizardStep">
    <div class="left middle" style="height:100px">
        [% INCLUDE logo %]
    </div>
    <div class="right middle subscription">
    <form>
        [% IF type == 'phone' %]
            <div class="title">Schedule a Telephone Call Reminder:</div>
            <div class="help">
                Please enter the 10 digit mobile telephone number that you wish to receive weekly telephone call pickup reminders. We also ask for you to provide your email address. Vantrash will never provide your email to anyone.
            </div>
            [% INCLUDE field name='phone' title='Telephone' %]
            [% INCLUDE field name='email' title='Email' %]
            [% INCLUDE time %]
            [% INCLUDE payment %]
        [% ELSIF type == 'sms' %]
            <div class="title">Schedule a Text Message Reminder:</div>
            <div class="help">
                Please enter the 10 digit mobile telephone number that you wish to receive weekly text message pickup reminders. We also ask for you to provide your email address. Vantrash will never provide your email to anyone.
            </div>
            [% INCLUDE field name='phone' title='Telephone' %]
            [% INCLUDE field name='email' title='Email' %]
            [% INCLUDE time %]
            [% INCLUDE payment %]
        [% ELSIF type == 'email' %]
            <div class="title">Schedule an E-Mail Reminder:</div>
            <div class="help">
                Please enter the valid email address you wish for weekly pickup reminders to be sent to. Vantrash will never provide your email to anyone.
            </div>
            [% INCLUDE field name='email' title='Email' %]
            [% INCLUDE time %]
        [% ELSIF type == 'twitter' %]
            <div class="title">Schedule a Twitter Reminder:</div>
            <div class="help">
                Please enter your Twitter username that you wish to receive weekly direct messages to. We also ask for you to provide your email address. Vantrash will never provide your email to anyone.
            </div>
            [% INCLUDE field name='twitter' title='Twitter Username' %]
            [% INCLUDE field name='email' title='Email' %]
            [% INCLUDE time %]
        [% ELSE %]
            <div class="title">Unknown reminder type: [% type %]</div>
        [% END %]
        <div id="subscriptionError"></div>
        <a class="bigButtonGreen next" href="#">submit</a>
    </form>
</div>
[% END %]

[% BLOCK loading %]
    <div class="page loading">
        <img src="/images/loading.gif"/>
    </div>
[% END %]

[% BLOCK field %]
    <div class="field">
        <div class="name">[% title %]:</div>
        <input class="[% name %]" name="[% name %]"/>
    </div>
[% END %]

[% BLOCK time %]
    <div class="field">
        <div class="name">When:</div>
        <select class="border simpleOffset">
            <option value="19">Noon the day before</option>
            <option value="13">6PM the day before</option>
            <option value="1">6AM the day of</option>
            <option value="custom">A custom time</option>
        </select>
        <select class="border customOffset" name="offset">
            <option value="25">6AM the day before</option>
            <option value="24">7AM the day before</option>
            <option value="23">8AM the day before</option>
            <option value="22">9AM the day before</option>
            <option value="21">10AM the day before</option>
            <option value="20">11AM the day before</option>
            <option value="19">Noon the day before</option>
            <option value="18">1PM the day before</option>
            <option value="17">2PM the day before</option>
            <option value="16">3PM the day before</option>
            <option value="15">4PM the day before</option>
            <option value="14">5PM the day before</option>
            <option value="13">6PM the day before</option>
            <option value="12">7PM the day before</option>
            <option value="11">8PM the day before</option>
            <option value="10">9PM the day before</option>
            <option value="9">10PM the day before</option>
            <option value="8">11PM the day before</option>
            <option value="7">Midnight before</option>
            <option value="6">1AM the day of</option>
            <option value="5">2AM the day of</option>
            <option value="4">3AM the day of</option>
            <option value="3">4AM the day of</option>
            <option value="2">5AM the day of</option>
            <option value="1">6AM the day of</option>
        </select>
    </div>
[% END %]

[% BLOCK success %]
<div class="wizardStep">
    <div class="left middle" style="height:100px">
        [% INCLUDE logo %]
    </div>
    <div class="right middle">
        <div class="title">Wait! You're not done yet!</div>                         
        <div>       
            You have successfully added your reminder. We just need to confirm that the email you entered is your email. If you don't get the email in the next 10 minutes, check your spam folder.                                                  
        </div>  
    </div>  
</div>  
[% END %]
