[% BLOCK wizard %]
    <div id="smallLayout">
        <div class="white"></div>
    </div>
[% END %]

[% BLOCK logo %]
    <a href="/"><img class="logo" src="/[% version %]/images/recollect_logo_small.png"/></a>
[% END %]

[% BLOCK error %]
<div class="error">
    <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
    <strong>Error:</strong> [% msg %]
</div>
[% END %]

[% BLOCK wizardWelcome %]
<div class="middle">
    <div class="row landingPage" height="250">
        <div class="left">
            [% INCLUDE logo %]
        </div>
        <div class="right" height="200">
            <div class="message">
                <p class="big">Welcome to Recollect</p>
                <p>The Garbage and Recycling collection reminder service.</p>
            </div>
            <div class="message">
                <p>Ever forget to take out the garbage? Stuck with overflowing bins?</p>
                <p>We have your city's garbage schedule on file and can send you a reminder email, text message, phone call or tweet at the time of your choosing. Never forget to take out the trash again!</p>
            </div>
            <a id="start" class="next bigButtonGreen" href="#">Click here to get started!</a>
            <div class="clear"></div>
            <div class="status"></div>
        </div>
    </div>
</div>
[% END %]

[% BLOCK wizardAddress %]
<div class="middle">
    <div class="row" height="250">
        <div class="left" height="100">
            [% INCLUDE logo %]
        </div>
        <div class="right" height="150">
            <div class="title">Find out your collection zone.</div>
            <div class="message">
                <p>Please type your home address or postal code.<br />
                <i>e.g. 454 W 12 Ave, Vancouver, BC</i></p>
            </div>
            <div class="addressForm">
                <form>
                    <input class="address huge initial floatleft" value=""/>
                    <a id="search" class="bigButtonGreen" href="#">Search</a>
                    <input type="submit" class="hiddenButton"/>
                </form>
            </div>
            <div class="clear"></div>
            <div class="status"></div>
        </div>
    </div>
</div>
[% END %]

[% BLOCK wizardZoneSuggestion %]
<div class="middle interest">
    <div class="row" height="275">
        <div class="left" height="227">
            <div class="map"></div>
        </div>
        <div class="right" height="250">
            [% INCLUDE loading %]
            <form>
                <div class="title">Oh no! We don't have data there yet!</div>

                <p>We've recorded your interest in this area, and we are constantly expanding our service.</p>
                <p>Enter your email address and we'll notify you when we add coverage for this location.</p>
                <p>Your email will not be used for any other purpose.</p>

                <input name="email" class="huge floatleft">
                <a class="submit bigButtonGreen" href="#">Let me know!</a>
                <input type="submit" class="hiddenButton"/>

            </form>

            <div class="status"></div>
        </div>
    </div>
</div>
[% END %]

[% BLOCK addresses %]
    <div class="addresses">
        Did you mean: <br/>
        [% FOR result = results %]
            [% SET loc = result.geometry.location %]
            <a lat="[% loc.lat %]" lng="[% loc.lng %]" href="#">[% result.formatted_address %]</a><br/>
        [% END %]
    </div>
[% END %]

[% BLOCK wizardZone %]
<div class="middle">
    <div class="row zonePage" height="485">
        <div class="left" height="450">
            [% INCLUDE logo %]
            <div class="cityPromo">
                <div class="cityImageTitle">A word from our sponsors:</div>
                <div class="cityImage">
                    [% IF name.match('^vancouver-') %]
                    <a href="http://vancouver.ca/projects/foodWaste/noplastic.htm"
                        target="_new" alt="Don't trash your food!">
                        <img src="/[% version %]/images/recollect-ad-no-plastic-borderless.jpg"/>
                    </a>
                    [% ELSE %]
                    <a href="/partner" class="yourAd">Place your ad here!</a>
                    [% END %]
                </div>
            </div>
        </div>

        <div class="right" height="450">
            <div class="zoneName">
                [% title %]
            </div>
            <div class="nextPickup">
                Next pickup day: [% next %]
            </div>

            <div class="signup">
                <div class="map"></div>
                <p>
                    <b>If this is your zone …</b>
                </p>
                <a id="subscribe" class="confirm bigButtonOrange" href="#">Create a reminder!</a>
                <div class="clear"></div>
                <p class="tiny">
                    (<a class="wrongZone" href="#">Not your zone?</a>)
                </p>
            </div>

            <div class="calendarSection">
                <div class="calendar"></div>
            </div>

        </div>
    </div>
</div>
[% END %]

[% BLOCK legend %]
    <div class="legend">
        <table>
            <tr>
                <td class="example ui-datepicker-today"></td> <td class="definition">Today</td>
            </tr>
            [% FOR key = keys %]
            <tr>
                <td class="example [% keys.$key %]"></td>
                <td class="definition">
                    [% FOR c = key.split('') %]
                         [% names.$c || c %][% UNLESS loop.last; ','; END %]
                    [% END %]
                </td>
            </tr>
            [% END %]
        </table>
    </legend>
[% END %]

[% BLOCK wizardSubscribe %]
<div class="middle">
    <!-- first row -->
    <div class="row top" height="135">
        <div class="left" height="100">
            [% INCLUDE logo %]
        </div>
        <div class="right" height="75">
            <div class="title">How should we notify you?</div>
            <div class="description">
                What's the best way to reach you? You may sign for several reminders if you'd like!</div>
        </div>
    </div>

    <div class="boxes row" height="350">
        <div class="text boxOption">
            <div class="inside">
                <div class="boxTitle">Text Message</div>
                <div class="description">
                    We'll send you a text message to your mobile phone!
                </div>
                <a class="bigButtonBlack choose chooseText" href="#">Choose</a>
            </div>
        </div>

        <div class="twitter boxOption">
            <div class="inside">
                <div class="boxTitle">Phone Call</div>
                <div class="description">
                    We'll call your mobile or home phone and give you a brief message!
                </div>
                <a class="bigButtonBlack choose chooseVoice" href="#">Choose</a>
            </div>
        </div>

        <div class="free boxOption">
            <div class="inside">
                <div class="boxTitle">Online Reminders</div>
                <div class="description">
                    We can send you an email or tweet, or you can subscribe to your zone's calendar feed.
                </div>
                <a class="bigButtonBlack choose chooseFree" href="#">Choose</a>
            </div>
        </div>

        <div class="clear"></div>
        <a href="#" class="back">Back</a>
    </div>
</div>
[% END %]

[% BLOCK wizardFree %]
<div class="middle">
    <!-- first row -->
    <div class="row top" height="135">
        <div class="left" height="100">
            [% INCLUDE logo %]
        </div>
        <div class="right" height="100">
            <div class="title">Choose an Internet Reminder</div>
            <div class="description">For zone [% title %].</div>
        </div>
    </div>

    <div class="boxes row" height="350">
        <div class="email boxOption">
            <div class="inside">
                <div class="boxTitle">E-Mail</div>
                <div class="description">
                    Send a weekly E-Mail reminding me to take out my Garbage, Recycling or Yard trimmings and kitchen waste.
                </div>
                <a class="bigButtonBlack choose chooseEmail" href="#">Email me!</a>
            </div>
        </div>

        <div class="twitter boxOption">
            <div class="inside">
                <div class="boxTitle">
                    <img src="/[% version %]/images/twitter_logo.png"/>
                </div>
                <div class="description">
                    Send a weekly direct message to your twitter account. Please note that you will need to start following @<a target="_new" href="http://twitter.com/recollectnet">recollectnet</a>.
                </div>
                <a class="bigButtonBlack choose chooseTwitter" href="#">Tweet me!</a>
            </div>
        </div>

        <div class="boxOption">
            <div class="inside">
                <div class="boxTitle">Add to Calendar</div>
                <div class="description">
                    Click one of the following links to add your zone's schedule to Google Calendar, iCal, Microsoft Outlook or another calendar application.
                    <div class="feeds">
                    [% FOR feed = feeds %]
                        <div class="feed">
                            <img src="/[% version %]/images/feeds/[% feed.icon %]">
                            <a id="[% feed.id %]" href="[% feed.url %]" target="_blank">
                                [% feed.name %]
                            </a>
                        </div>
                    [% END %]
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <a href="#" class="back">Worried it'll get lost in your inbox?  Try a phone or text message reminder!</a>
    </div>
</div>
[% END %]

[% BLOCK wizardPremium %]
<div class="middle">
    <!-- first row -->
    <div class="row top" height="135">
        <div class="left" height="100">
            [% INCLUDE logo %]
        </div>
        <div class="right" height="75">
            <div class="title">Texts and Calls have a small cost…</div>
            <div class="description">… support Recollect so we can make it great for all citizens!</div>
        </div>
    </div>

    <div class="boxes row" height="350">
        <div class="quarterly boxOption">
            <div class="inside">
                <div class="boxTitle">Every 3 months</div>
                <div class="price">
                    <div class="dollarsign">$</div>
                    <div class="dollars">2</div>
                    <div class="cents">00</div>
                    <div class="cycle">per month</div>
                    <div class="billingCycle">billed $6 every 3 months</div>
                </div>
                <a class="bigButtonBlack choose chooseQuarterly" href="#">choose</a>
            </div>
        </div>

        <div class="annually boxOption">
            <div class="inside">
                <div class="boxTitle">Annually</div>
                <div class="price">
                    <div class="dollarsign">$</div>
                    <div class="dollars">1</div>
                    <div class="cents">50</div>
                    <div class="cycle">per month</div>
                    <div class="billingCycle">billed $18 annually</div>
                </div>
                <a class="bigButtonBlack choose chooseAnnual" href="#">choose</a>
            </div>
        </div>

        <div class="free boxOption halfBox">
            <div class="inside">
                <div class="boxTitle">E-mail</div>
                <div class="description">
                    Don't want to pay? We find e-mail reminders are less effective, but we do offer them for free. 
                </div>
                <a class="bigButtonBlack choose chooseEmail" href="#">choose</a>
            </div>
        </div>

        <div class="clear"></div>
        <a href="#" class="back">back</a>
    </div>
</div>
[% END %]

[% BLOCK wizardForm %]
<div class="middle subscription">
    <!-- first row -->
    <div class="row" height="485">
        <div class="center" height="300">
            [% IF type == 'voice' %]
                <div class="title">Where and when should we phone you?</div>
            [% ELSIF type == 'text' %]
                <div class="title">Where and when should we text you?</div>
            [% ELSIF type == 'email' %]
                <div class="title">Where and when should we email you?</div>
            [% ELSIF type == 'twitter' %]
                <div class="title">Where and when should we tweet you?</div>
            [% ELSE %]
                <div class="title">Unknown reminder type: [% type %]</div>
            [% END %]

            [% INCLUDE loading %]
            <form>
                [% IF type == 'voice' %]
                    <div class="help">
                        You can use a mobile phone or a land line.
                    </div>
                    [% INCLUDE field name='phone' title='Phone Number' %]
                    [% INCLUDE field name='email' title='Email' %]
                    [% INCLUDE time %]
                [% ELSIF type == 'text' %]
                    [% INCLUDE field name='phone' title='Mobile Number' %]
                    [% INCLUDE field name='email' title='Email' %]
                    [% INCLUDE time %]
                [% ELSIF type == 'email' %]
                    [% INCLUDE field name='email' title='Email' %]
                    [% INCLUDE time %]
                [% ELSIF type == 'twitter' %]
                    <div class="help">
                        Make sure you follow <a href="http://twitter.com/recollectnet">@RecollectNet</a> on twitter in order to receive the direct messages.
                    </div>
                    [% INCLUDE field name='twitter' title='Twitter Username' %]
                    [% INCLUDE field name='email' title='Email' %]
                    [% INCLUDE time %]
                [% END %]
                <div class="privacyLink" style="margin: 25px">
                    Recollect will never share your information with a third party. See our privacy policy <a href="/privacy" target="_blank">here</a>
                </div>
                <div class="clear" style="margin-top: 25px"></div>
                <div id="subscriptionError"></div>
                <a href="#" class="back">Back</a>
                <a class="bigButtonGreen next" href="#">Sounds great!</a>
            </form>
        </div>
    </div>
</div>
[% END %]

[% BLOCK loading %]
    <div class="page loading">
        <img src="/[% version %]/images/loading.gif"/>
    </div>
[% END %]

[% BLOCK field %]
    <div class="field">
        <div class="name">[% title %]:</div>
        <input class="[% name %]" name="[% name %]"/>
    </div>
[% END %]

[% BLOCK time %]
    <div class="field">
        <div class="name">When:</div>
        <input class="time" name="time" value="06:00 PM"/>
        <select name="day">
            <option value="day_before">the day before pickup</option>
            <option value="day_of">the day of pickup</option>
        </select>
    </div>
[% END %]

[% BLOCK success %]
<div class="middle">
    <!-- first row -->
    <div class="row" height="200">
        <div class="left" height="100">
            [% INCLUDE logo %]
        </div>
        <div class="right" height="100">
            <div class="title">Thank you! You're all done!</div>                         
            <div>We are really grateful for your business and thank you for helping make our little company become a bit more successful.</div>
<div class="socialButtons">
    <!-- Tweet button -->
    <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="recollectnet" data-url="http://recollect.net" data-text="Garbage days have just become stress free, thanks to Recollect pickup reminders!">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <!-- buzz -->
    <a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="small-button" data-url="http://recollect.net"></a><script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script>
    <!-- facebook like -->
    <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
    <fb:like href="http://www.facebook.com/pages/recollectnet/194196287264770" layout="button_count" width="50"></fb:like>
</div>
            <div>       
                We have sent you a welcome email and you should start receiving notifications each week!</a>
            </div>  
        </div>
    </div>  
</div>
[% END %]
