[% BLOCK logo %]
    <a class="homeLink" href="/"><img alt="Recollect" class="logo" src="/[% version %]/images/recollect_logo_small.png"/></a>
[% END %]

[% BLOCK error %]
<div class="error">
    <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
    <strong>Error:</strong> [% msg %]
</div>
[% END %]

[% BLOCK wizardAddress %]
<div class="container_24 vpad10" style="height: 250px">
    <div class="prefix_2 grid_8 vpad50">
        [% INCLUDE logo %]
    </div>
    <div class="grid_14 vpad30">
        <h4>Find out your collection zone.</h4>

        <p>Please type your home address or postal code.<br />
        <em>e.g. 454 W 12 Ave, Vancouver, BC</em></p>

        <form>
            <div class="alpha grid_8">
                <input class="address huge" value=""/>
            </div>
            <div class="omega grid_4">
                <a class="search button green" href="#">Search</a>
                <input type="submit" class="hiddenButton"/>
            </div>
            <div class="clear"></div>
        </form>
    </div>
    <div class="clear"></div>
    <div class="status"></div>
</div>
[% END %]

[% BLOCK wizardZoneSuggestion %]
<div class="container_24 vpad10 interest" style="height: 250px">
    <div class="grid_8">
        <div class="map"></div>
    </div>

    <div class="grid_16 smallish vpad10">
        [% INCLUDE loading %]
        <form>
            <h4>Oh no! We don't have data there yet!</h4>

            <div class="vpad5">We've recorded your interest in this area, and we are constantly expanding our service.</div>
            <div>Enter your email address and we'll notify you when we add coverage for this location.</div>
            <div class="vpad5">Your email will not be used for any other purpose.</div>

            <input name="email" class="huge" style="float:left"/>
            <a class="submit button green" href="#">Let me know!</a>
            <input type="submit" class="hiddenButton"/>

            <div class="clear"></div>

            <div class="help vpad10">
                Recollect will never share your information with a third party. See our privacy policy <a href="/privacy" target="_blank">here</a>
            </div>

        </form>

        <div class="status"></div>
    </div>
</div>
[% END %]

[% BLOCK addresses %]
    <div class="addresses">
        Did you mean: <br/>
        [% FOR result = results %]
            [% SET loc = result.geometry.location %]
            <a lat="[% loc.lat %]" lng="[% loc.lng %]" href="#">[% result.formatted_address %]</a><br/>
        [% END %]
    </div>
[% END %]

[% BLOCK wizardZone %]
<div class="container_24 vpad10" style="height:490px">
    <div class="grid_8 vpad10">[% INCLUDE logo %]</div>
    <div class="grid_16">
        <h1>[% title %]</h1>
        <h4>Next pickup day: [% next %]</h4>
    </div>

    <div class="clear vpad10"></div>

    <div class="grid_8 cityPromo">
        <div class="cityImageTitle">A word from our sponsors:</div>
        <div class="cityImage">
            [% IF name.match('^vancouver-') %]
            <a href="/adclick/Vancouver" target="_new" alt="Don't trash your food!">
                <img alt="City Ad" src="/[% version %]/images/recollect-ad-no-plastic-borderless.jpg"/>
            </a>
            [% ELSE %]
            <a href="/partner" class="yourAd">Place your ad here!</a>
            [% END %]
        </div>
    </div>

    <div class="grid_8">
        <div class="hpad50">
            <div class="calendar"></div>
        </div>
    </div>

    <div class="grid_8 center">
        <div class="map"></div>
        <div class="vpad10">
            <strong>If this is your zone …</strong>
            <a id="subscribe" class="confirm button orange" href="#">Create a reminder!</a>
            <div class="clear"></div>
            <div class="small">
                (<a class="wrongZone" href="#">Not your zone?</a>)
            </div>
        </div>
    </div>
</div>
[% END %]

[% BLOCK legend %]
    <div class="legend">
        <table>
            <tr>
                <td class="example ui-datepicker-today"></td> <td class="definition">Today</td>
            </tr>
            [% FOR key = keys %]
            <tr>
                <td class="example [% keys.$key %]"></td>
                <td class="definition">
                    [% FOR c = key.split('') %]
                         [% names.$c || c %][% UNLESS loop.last; ','; END %]
                    [% END %]
                </td>
            </tr>
            [% END %]
        </table>
    </legend>
[% END %]

[% BLOCK wizardSubscribe %]
<div class="container_24 vpad10" style="height:440px">
    <div class="grid_8 vpad10">[% INCLUDE logo %]</div>
    <div class="grid_16 vpad20">
        <h5>How should we notify you?</h5>
        <div>What's the best way to reach you? You may sign for several reminders if you'd like!</div>
    </div>

    <div class="clear"></div>

    <div class="grid_8">
        <div class="box">
            <h5>Text Message</h5>
            <div class="vpad10">
                We'll send you a text message to your mobile phone!
            </div>
            <a class="button black choose chooseText" href="#">Choose</a>
        </div>
    </div>

    <div class="grid_8">
        <div class="box">
            <h5>Phone Call</h5>
            <div class="vpad10">
                We'll call your mobile or home phone and give you a brief message!
            </div>
            <a class="button black choose chooseVoice" href="#">Choose</a>
        </div>
    </div>

    <div class="grid_8">
        <div class="box">
            <h5>Online Reminders</h5>
            <div class="vpad10">
                We can send you an email or tweet, or you can subscribe to your zone's calendar feed.
            </div>
            <a class="button black choose chooseFree" href="#">Choose</a>
        </div>
    </div>

    <div class="clear"></div>

    <a href="#" class="back">Back</a>
</div>
[% END %]

[% BLOCK wizardFree %]
<div class="container_24 vpad10" style="height:440px">
    <div class="grid_8 vpad10">[% INCLUDE logo %]</div>
    <div class="grid_16 vpad20">
        <h5>Choose an Internet Reminder</h5>
        <div>For zone [% title %].</div>
    </div>

    <div class="clear"></div>

    <div class="grid_8">
        <div class="text box">
            <h5>E-Mail</h5>
            <div class="vpad10">
                Send a weekly E-Mail reminding me to take out my Garbage, Recycling or Yard trimmings and kitchen waste.
            </div>
            <a class="button black choose chooseEmail" href="#">Email me!</a>
        </div>
    </div>

    <div class="grid_8">
        <div class="twitter box">
            <h5><img alt="Twitter" src="/[% version %]/images/twitter_logo.png"/></h5>
            <div class="vpad10">
                Send a weekly direct message to your twitter account. Please note that you will need to start following @<a target="_new" href="http://twitter.com/recollectnet">recollectnet</a>.
            </div>
            <a class="button black choose chooseTwitter" href="#">Choose</a>
        </div>
    </div>

    <div class="grid_8">
        <div class="free box">
            <h5>Add to Calendar</h5>
            <div class="vpad10">
                Click one of the following links to add your zone's schedule to Google Calendar, iCal, Microsoft Outlook or another calendar application.
                <div class="feeds">
                [% FOR feed = feeds %]
                    <div class="vpad5">
                        <img  alt="[% feed.name %]" src="/[% version %]/images/feeds/[% feed.icon %]">
                        <a id="[% feed.id %]" href="[% feed.url %]" target="_blank">
                            [% feed.name %]
                        </a>
                    </div>
                [% END %]
                </div>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <a href="#" class="back">Worried it'll get lost in your inbox?  Try a phone or text message reminder!</a>
</div>
[% END %]

[% BLOCK wizardPremium %]
<div class="container_24 vpad10" style="height:440px">
    <div class="grid_8 vpad10">
        [% INCLUDE logo %]
    </div>
    <div class="grid_16 vpad20">
        <h5>Texts and Calls have a small cost…</h5>
        <div class="description">… support Recollect so we can make it great for all citizens!</div>
    </div>

    <div class="clear"></div>

    <div class="grid_8">
        <div class="box">
            <h5>Every 3 months</h5>
            <div class="price">
                <div class="dollarsign">$</div>
                <div class="dollars">2</div>
                <div class="cents">50</div>
            </div>
            <a class="button black choose chooseQuarterly" href="#">choose</a>
        </div>
    </div>

    <div class="grid_8">
        <div class="box">
            <h5>Annually</h5>
            <div class="price">
                <div class="dollarsign">$</div>
                <div class="dollars">6</div>
                <div class="cents">00</div>
            </div>
            <a class="button black choose chooseAnnual" href="#">choose</a>
        </div>
    </div>

    <div class="grid_8">
        <div class="half box">
            <h5>E-mail</h5>
            <div class="vpad10">
                Don't want to pay? We find e-mail reminders are less effective, but we do offer them for free. 
            </div>
            <a class="button black choose chooseOnline" href="#">choose</a>
        </div>
    </div>

    <div class="clear"></div>

    <a href="#" class="back">Worried it'll get lost in your inbox?  Try a phone or text message reminder!</a>
</div>

[% END %]

[% BLOCK wizardForm %]
<div class="container_24 vpad10" style="height:440px">
    <!-- first row -->
    <div class="grid_12 prefix_6 suffix_6">
    [% IF type == 'voice' %]
        <h5>Where and when should we phone you?</h5>
    [% ELSIF type == 'text' %]
        <h5>Where and when should we text you?</h5>
    [% ELSIF type == 'email' %]
        <h5>Where and when should we email you?</h5>
    [% ELSIF type == 'twitter' %]
        <h5>Where and when should we tweet you?</h5>
    [% ELSE %]
        <h5>Unknown reminder type: [% type %]</h5>
    [% END %]
    </div>
    <div class="clear"></div>

    [% INCLUDE loading %]
    <form class="reminderForm">
        [% IF type == 'voice' %]
            <div class="help grid_12 prefix_6 suffix_6 vpad10">
                You can use a mobile phone or a land line.
            </div>
            [% INCLUDE field name='phone' title='Phone Number' %]
            [% INCLUDE time %]
            [% INCLUDE address_field %]
            [% INCLUDE field name='email' title='Email' %]
        [% ELSIF type == 'text' %]
            <div class="clear vpad10"></div>
            [% INCLUDE field name='phone' title='Mobile Number' %]
            [% INCLUDE time %]
            [% INCLUDE address_field %]
            [% INCLUDE field name='email' title='Email' %]
        [% ELSIF type == 'email' %]
            <div class="clear vpad10"></div>
            [% INCLUDE field name='email' title='Email' %]
            [% INCLUDE time %]
            [% INCLUDE address_field %]
        [% ELSIF type == 'twitter' %]
            <div class="help grid_12 prefix_6 suffix_6 vpad10">
                Make sure you follow <a href="http://twitter.com/recollectnet">@RecollectNet</a> on twitter in order to receive the direct messages.
            </div>
            [% INCLUDE field name='twitter' title='Twitter Username' %]
            [% INCLUDE field name='email' title='Email' %]
            [% INCLUDE time %]
            [% INCLUDE address_field %]
        [% END %]
        <div class="grid_12 prefix_6 suffix_6">
            <div class="status"></div>
            <div class="privacyLink help vpad10">
                Recollect will never share your information with a third party. See our privacy policy <a href="/privacy" target="_blank">here</a>
            </div>
            <div id="subscriptionError"></div>
            <a href="#" class="back">Back</a>
            <a class="button green next" href="#">Sounds great!</a>
        </div>
        <div clas="clear"></div>
    </form>
</div>
[% END %]

[% BLOCK address_field %]
    [% UNLESS location %]
        [% INCLUDE field name='address' title='Address or Postal Code' %]
    [% END %]
[% END %]

[% BLOCK loading %]
    <div class="loading">
        <img alt="Loading..." src="/[% version %]/images/loading.gif"/>
    </div>
[% END %]

[% BLOCK field %]
    <div class="grid_4 prefix_6 right">[% title %]:</div>
    <div class="grid_8 suffix_6">
        <input class="[% name %]" name="[% name %]"/>
    </div>
    <div class="clear vpad10"></div>
[% END %]

[% BLOCK time %]
    <div class="grid_4 prefix_6 right">When:</div>
    <div class="grid_8 suffix_6">
        <input class="time" name="time" value="06:00 PM"/>
        <select name="day">
            <option value="day_before">the day before pickup</option>
            <option value="day_of">the day of pickup</option>
        </select>
    </div>
    <div class="suffix_6"></div>
    <div class="clear vpad10"></div>
[% END %]

[% BLOCK success %]
<div class="container_24 vpad10" style="height: 250px">
    <div class="prefix_2 grid_8 vpad50">
        [% INCLUDE logo %]
    </div>
    <div class="grid_14 vpad10">
        <h4>Thank you! You're all done!</h4>
        <div class="smallish vpad10">We are really grateful for your business and thank you for helping make our little company become a bit more successful.</div>
<div class="socialButtons">
        [% INCLUDE social_buttons %]
        <div class="smallish vpad5">
            We have sent you a welcome email and you should start receiving notifications each week!</a>
        </div>  
    </div>  
</div>
[% END %]

[% BLOCK tell_a_friend %]
<div class="container_24 vpad10" style="height: 250px">
    <div class="prefix_2 grid_8 vpad50">
        [% INCLUDE logo %]
    </div>
    <div class="grid_14 vpad30">
        <h4>Tell your friends about Recollect!!</h4>
        <div>We are really grateful for your business and thank you for helping make our little company become a bit more successful.</div>
<div class="socialButtons">
        <div class="vpad10">[% INCLUDE social_buttons %]</div>
    </div>
</div>
[% END %]

[% BLOCK social_buttons%]
<div class="bigSocialButtons">
    <iframe src="http://www.facebook.com/plugins/like.php?app_id=238914392804123&amp;href=http%3A%2F%2Fwww.facebook.com%2Frecollect.net&amp;send=false&amp;layout=box_count&amp;width=55&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:55px; height:62px;" allowTransparency="true"></iframe>

    <a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="recollectnet" data-url="http://recollect.net" data-text="My garbage days have just become stress free thanks to Recollect pickup reminders! Get yours here:">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <span class="plusone"><g:plusone size="tall"></g:plusone></span>
</div>
[% END %]
