[% BLOCK logo %]
    <a href="/"><img class="logo" src="/[% version %]/images/recollect_logo_small.png"/></a>
[% END %]

[% BLOCK error %]
<div class="error">
    <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
    <strong>Error:</strong> [% msg %]
</div>
[% END %]

[% BLOCK wizardAddress %]
<div class="middle" style="height: 100px">
    <div class="row">
        <div class="left" style="height:100px">
            [% INCLUDE logo %]
        </div>
        <div class="right">
            <form>
                <div class="message">
                    Enter your home address here and <br/>
                    never forget to take your garbage out again!
                </div>
                <input class="address huge initial floatleft" value=""/>
                <a id="search" class="bigButtonGreen" href="#">Search</a>
                <input type="submit" class="hiddenButton"/>
            </form>
            <div class="clearfix"></div>
            <div class="status"></div>
        </div>
    </div>
</div>
[% END %]

[% BLOCK wizardZoneSuggestion %]
<div class="smallPage interest">
    <div class="left middle">
        <div class="map"></div>
    </div>
    <div class="right middle">
        [% INCLUDE loading %]
        <form>
            <div class="title">We're Sorry</div>
            
            <div>Recollect is only currently available in Vancouver, British Columbia</div>

            <div>Thank you for your interest, we have made a note. If you would like to be notified when we offer services in you city, please enter your e-mail address into the following form and click "submit".</div>

            <br/>

            <input name="email" class="huge floatleft">
            <a class="submit bigButtonGreen" href="#">submit</a>
            <input type="submit" class="hiddenButton"/>
        </form>

        <div class="status"></div>
    </div>
</div>
[% END %]

[% BLOCK addresses %]
    <div class="addresses">
        Did you mean: <br/>
        [% FOR result = results %]
            [% SET loc = result.geometry.location %]
            <a lat="[% loc.lat %]" lng="[% loc.lng %]" href="#">[% result.formatted_address %]</a><br/>
        [% END %]
    </div>
[% END %]

[% BLOCK wizardZone %]
<div class="zonePage middle">
    <div class="mapSection">
        [% INCLUDE logo %]
        <div class="map"></div>
    </div>

    <div class="centerSectionWrapper">
        <div class="centerSection">
            <div class="zoneName">[% title %]</div>
            <div class="nextPickup">
                Next pickup day: [% next %]
                <div class="yardMsg">[% yard_msg %]</div>
            </div>

            <div class="calendarSection">
                <div class="signup">
                    <div>
                        Never forget your garbage day again!
                        Set up a garbage day reminder. 
                    </div>
                    <a id="subscribe" class="bigButtonOrange" href="#">Sign Up Now!</a>
                </div>
                <div class="calendar"></div>
            </div>
        </div>
    </div>

    <div class="cityImageSection">
        <a href="http://vancouver.ca/projects/foodWaste/noplastic.htm"
            alt="Don't trash your food!">
            <img src="/[% version %]/images/recollect-ad-no-plastic-borderless.jpg"/>
        </a>
    </div>
</div>
[% END %]

[% BLOCK legend %]
    <div class="legend">
        <table>
            <tr>
                <td class="example ui-datepicker-today"></td> <td class="definition">Today</td> </tr>
            <tr>
                <td class="example marked"></td>
                <td class="definition">Garbage, Recycling</td>
            </tr>
            <tr>
                <td class="example marked yard"></td>
                <td class="definition">Garbage, Recycling, Yard</td>
            </tr>
        </table>
    </legend>
[% END %]

[% BLOCK wizardSubscribe %]
<div class="middle">
    <!-- first row -->
    <div class="row" style="height:100px; margin-right:143px;">
        <div class="left">
            [% INCLUDE logo %]
        </div>
        <div class="right">
            <div class="zoneName">[% title %]</div>
            <div class="nextPickup">
                Next pickup day: [% next %]
                <div class="yardMsg">[% yard_msg %]</div>
            </div>
        </div>
    </div>

    <div class="boxes row">
        <div class="free boxOption">
            <div class="inside">
                <div class="boxTitle">Free</div>
                <div class="price">
                    <div class="dollarsign">$</div> 0 
                </div>
                <div class="service">
                    <div class="serviceOption">A Weekly E-Mail,</div>
                    <div class="serviceOption">A Weekly Twitter DM, or</div>
                    <div class="serviceOption">Add to your Calendar</div>
                </div>
                <a class="bigButtonBlack choose chooseFree" href="#">choose</a>
            </div>
        </div>

        <div class="quarterly boxOption">
            <div class="inside">
                <div class="boxTitle">Quarterly</div>
                <div class="discount">$2 / month</div>
                <div class="price">
                    <div class="dollarsign">$</div> 6
                    <div class="billingCycle">billed every 3 months</div>
                </div>
                <div class="service">
                    <div class="serviceOption">A Weekly Text Message, or</div>
                    <div class="serviceOption">A Weekly Phone Call</div>
                </div>
                <a class="bigButtonBlack choose chooseQuarterly" href="#">choose</a>
            </div>
        </div>

        <div class="annually boxOption">
            <div class="inside">
                <div class="boxTitle">Annually</div>
                <div class="discount">$1.50 / month</div>
                <div class="price">
                    <div class="dollarsign">$</div> 18 
                    <div class="billingCycle">billed annually</div>
                </div>
                <div class="service">
                    <div class="serviceOption">A Weekly Text Message, or</div>
                    <div class="serviceOption">A Weekly Phone Call</div>
                </div>
                <a class="bigButtonBlack choose chooseAnnually" href="#">choose</a>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
</div>
[% END %]

[% BLOCK wizardFree %]
<div class="middle">
    <!-- first row -->
    <div class="row" style="height:100px; margin-right:143px;">
        <div class="left">
            [% INCLUDE logo %]
        </div>
        <div class="right">
            <div class="zoneName">[% title %]</div>
            <div class="nextPickup">
                Next pickup day: [% next %]
                <div class="yardMsg">[% yard_msg %]</div>
            </div>
        </div>
    </div>

    <div class="boxes row">
        <div class="email boxOption">
            <div class="inside">
                <div class="boxTitle">E-Mail</div>
                <div class="description">
                    Send a weekly E-Mail.
                </div>
                <a class="bigButtonBlack choose chooseEmail" href="#">choose</a>
            </div>
        </div>

        <div class="twitter boxOption">
            <div class="inside">
                <div class="boxTitle">
                    <img src="/[% version %]/images/twitter_logo.png"/>
                </div>
                <div class="description">
                    Send a weekly direct message to your twitter account. Please note that you will need to start following @<a target="_new" href="http://twitter.com/recollectnet">recollectnet</a>.
                </div>
                <a class="bigButtonBlack choose chooseTwitter" href="#">choose</a>
            </div>
        </div>

        <div class="boxOption">
            <div class="inside">
                <div class="boxTitle">Add to Calendar</div>
                <div class="description">
                    Click one of the following links to add your zone's schedule to Google Calendar, iCal, Microsoft Outlook or another calendar application.
                    <div class="feeds">
                    [% FOR feed = feeds %]
                        <div class="feed">
                            <img src="/[% version %]/images/feeds/[% feed.icon %]">
                            <a id="[% feed.id %]" href="[% feed.url %]" target="_blank">
                                [% feed.name %]
                            </a>
                        </div>
                    [% END %]
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
[% END %]

[% BLOCK wizardPay %]
<div class="middle">
    <!-- first row -->
    <div class="row" style="height:100px">
        <div class="left">
            [% INCLUDE logo %]
        </div>
        <div class="right">
            <div class="zoneName">[% title %]</div>
            <div class="nextPickup">
                Next pickup day: [% next %]
                <div class="yardMsg">[% yard_msg %]</div>
            </div>
        </div>
    </div>

    <div class="boxes row twoBoxes">
        <div class="sms boxOption">
            <div class="inside">
                <div class="boxTitle">Text Message</div>
                <div class="description">
                    Send me a text message each week to remind me to take out the garbage, recycling and yard trimmings.
                </div>
                <a class="bigButtonBlack choose chooseText" href="#">choose</a>
            </div>
        </div>

        <div class="twitter boxOption">
            <div class="inside">
                <div class="boxTitle">Phone Call</div>
                <div class="description">
                    Call me each week to remind me to take out the garbage, recycling and yard trimmings.
                </div>
                <a class="bigButtonBlack choose choosePhone" href="#">choose</a>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
</div>
[% END %]

[% BLOCK wizardForm %]
<div class="middle subscription">
    <div class="row" style="height: 350px">
        <div class="center">
            [% INCLUDE loading %]
            <form>
                <div class="smallZoneName">[% title %]</div>
                [% IF type == 'phone' %]
                    <div class="title">Schedule a Telephone Call Reminder:</div>
                    <div class="help">
                        Please enter the 10 digit telephone number that you wish to receive weekly phone call pickup reminders. This can be a mobile phone or a land line.
                    </div>
                    [% INCLUDE field name='phone' title='Telephone' %]
                    [% INCLUDE field name='email' title='Email' %]
                    [% INCLUDE time %]
                [% ELSIF type == 'sms' %]
                    <div class="title">Schedule a Text Message Reminder:</div>
                    <div class="help">
                        Please enter the 10 digit mobile telephone number that you wish to receive weekly text message pickup reminders.
                    </div>
                    [% INCLUDE field name='phone' title='Telephone' %]
                    [% INCLUDE field name='email' title='Email' %]
                    [% INCLUDE time %]
                [% ELSIF type == 'email' %]
                    <div class="title">Schedule an E-Mail Reminder:</div>
                    <div class="help">
                        Please enter the valid email address you wish for weekly pickup reminders to be sent to.
                    </div>
                    [% INCLUDE field name='email' title='Email' %]
                    [% INCLUDE time %]
                [% ELSIF type == 'twitter' %]
                    <div class="title">Schedule a Twitter Reminder:</div>
                    <div class="help">
                        Please enter your Twitter username that you wish to receive weekly direct messages to.
                    </div>
                    [% INCLUDE field name='twitter' title='Twitter Username' %]
                    [% INCLUDE field name='email' title='Email' %]
                    [% INCLUDE time %]
                [% ELSE %]
                    <div class="title">Unknown reminder type: [% type %]</div>
                [% END %]
                <div id="subscriptionError"></div>
                <a class="bigButtonGreen next" href="#">submit</a>
            </form>
        </div>
    </div>
</div>
[% END %]

[% BLOCK loading %]
    <div class="page loading">
        <img src="/[% version %]/images/loading.gif"/>
    </div>
[% END %]

[% BLOCK field %]
    <div class="field">
        <div class="name">[% title %]:</div>
        <input class="[% name %]" name="[% name %]"/>
    </div>
[% END %]

[% BLOCK time %]
    <div class="field">
        <div class="name">When:</div>
        <select class="border simpleOffset">
            <option value="19">Noon the day before</option>
            <option value="13">6PM the day before</option>
            <option value="1">6AM the day of</option>
            <option value="custom">show more options...</option>
        </select>
        <select class="border customOffset" name="offset">
            <option value="25">6AM the day before</option>
            <option value="24">7AM the day before</option>
            <option value="23">8AM the day before</option>
            <option value="22">9AM the day before</option>
            <option value="21">10AM the day before</option>
            <option value="20">11AM the day before</option>
            <option value="19">Noon the day before</option>
            <option value="18">1PM the day before</option>
            <option value="17">2PM the day before</option>
            <option value="16">3PM the day before</option>
            <option value="15">4PM the day before</option>
            <option value="14">5PM the day before</option>
            <option value="13">6PM the day before</option>
            <option value="12">7PM the day before</option>
            <option value="11">8PM the day before</option>
            <option value="10">9PM the day before</option>
            <option value="9">10PM the day before</option>
            <option value="8">11PM the day before</option>
            <option value="7">Midnight before</option>
            <option value="6">1AM the day of</option>
            <option value="5">2AM the day of</option>
            <option value="4">3AM the day of</option>
            <option value="3">4AM the day of</option>
            <option value="2">5AM the day of</option>
            <option value="1">6AM the day of</option>
        </select>
    </div>
[% END %]

[% BLOCK success %]
<div class="smallPage">
    <div class="left middle" style="height:100px">
        [% INCLUDE logo %]
    </div>
    <div class="right middle">
        <div class="title">Wait! You're not done yet!</div>                         
        <div>       
            You have successfully added your reminder. We just need to confirm that the email you entered is your email. If you don't get the email in the next 10 minutes, check your spam folder.                                                  
        </div>  
    </div>  
</div>  
[% END %]
