---
  base_url: "http://localhost"
  twitter_username: ''
  twitter_password: ''
  twitter_consumer_key: ''
  twitter_consumer_secret: ''
  twitter_oauth_token: ''
  twitter_oauth_token_secret: ''
  twilio_AccountSid: ''
  twilio_AuthToken: ''
  twilio_from_number_sms: '123456789'
  twilio_from_number_voice: '123456789'
  recurly_username: 'api-test@recollect-test.com'
  recurly_password: 'password'
  recurly_subdomain: 'recollect-test'
  payment_host: 'https://recollect-test.recurly.com'
  payment_plan: 'vancouver'
  price_per_month: "1.50"
  price_per_year: "15.00"
  errors_to_email: 'recollect-errors@localhost'
  coupons:
    test: "5.00"

