[% WRAPPER elements/admin_wrapper.tt2 %]
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.1.1.min.css">
  [% IF message %]
    <div class="alert-message info">[% message %]</div>
    <br />
  [% END %]
  <form action="/admin/password-reset" method="POST">
  [% IF hash && user %]
    <p>Reset the password for: [% user.email %]</p>
      <fieldset>
        <legend>Enter your new password:</legend>
        <label for="">New Password:</label>
        <div class="input">
          <input class="xxlarge" name="password1" size="15" type="password" autofocus />
        </div>
        <label for="">Password, again:</label>
        <div class="input">
          <input class="xxlarge" name="password2" size="15" type="password" />
        </div>
        <input type="hidden" name="hash" value="[% hash %]" />
        <div class="actions">
          <button type="submit" class="btn primary large">Set my password</button>
          <a href="/admin" class="btn">Cancel</a>
        </div>
      </fieldset>
  [% ELSE %]
      <fieldset>
        <legend>Password Reset Request:</legend>
        <label for="">Email address:</label>
        <div class="input">
          <input class="xxlarge" name="email" size="30" type="text" autofocus />
        </div>
        <div class="actions">
          <button type="submit" class="btn primary large">Reset my password</button>
          <a href="/admin" class="btn">Cancel</a>
        </div>
      </fieldset>
  [% END %]
  </form>
[% END %]
