[% WRAPPER elements/static_wrapper.tt2 %]
  <script type="text/javascript" src="/[% version %]/javascript/libs/jquery.flot.min.js"></script>

  <h1>Welcome, [% doorman.twitter_screen_name %].</h1>
  The only thing you can do so far in /radmin is to: <a href="[% doorman.sign_out_path %]">sign out</a>.

  <div id="remindersbycity" style="width:600px;height:300px"></div>
  <script>
      $(document).ready(function() {
        var data = [% reminders_by_city_json %];
        $.plot($("#remindersbycity"), data, 
        {
            series: {
                    pie: { 
                        show: true,
                        radius: 1,
                        label: {
                            show: true,
                            radius: 3/4,
                            formatter: function(label, series){
                                return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
                            },
                            background: { 
                                opacity: 0.5,
                                color: '#000'
                            }
                        }
                    },
                legend: {
                    show: false
                }
            }
      });
      });
  </script>
  
  <h2>Stats</h2>
  <h3>Database table sizes</h3>
  <ul>
    [% FOR table IN stats.table_size.keys.sort %]
    <li><strong>Number of unique [% table %]:</strong> [% stats.table_size.$table %]</li>
    [% END %]
  </ul>
[% END %]
