[% WRAPPER elements/radmin_wrapper.tt2 %]
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.1.1.min.css">
  [% IF message %]
    <div id="message"><strong>[% message %]</strong></div>
    <br />
  [% END %]
  <h3>Welcome to the Recollect Admin</h3>
  [% IF area %]
    <h4>[% area.name %] Admin Sign-in</h4>
  [% ELSE %]
    <h4>Area Admin Sign-in</h4>
  [% END %]
    <form action="[% doorman.sign_in_path %]" method="POST">
      <fieldset>
        <legend>Login to [% area.name %] Admin Area</legend>
        <label for="">Username:</label>
        <div class="input">
          <input class="xxlarge" name="username" size="30" type="text" autofocusid="username"  />
        </div>
        <label for="">Password:</label>
        <div class="input">
          <input class="xxlarge" id="password" name="password" size="30" type="password" />
        </div>
        <div class="actions">
          <button type="submit" class="btn primary large">Login</button>
        </div>
      </fieldset>
    </form>
  [% IF !area %]
    <h4>Super Admin Sign-in with Twitter</h4>
    <a href="[% doorman.sign_in_path %]"><img alt="Sign in with twitter" src="http://a0.twimg.com/images/dev/buttons/sign-in-with-twitter-l.png" /></a>
  [% END %]
[% END %]
