[% IF analytics_id %]
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '[% analytics_id %]']);
  [% UNLESS no_track_pageview %]
  _gaq.push(['_trackPageview']);
  [% END %]

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
[% ELSE %]
<script>
    var _gaq = [];
</script>
[% END %]
