[% WRAPPER wrapper.tt2 %]
<div id="radmin">
    <div class="container_24">
        <div class="grid_18">
            <a href="/radmin"><img alt="Recollect" class="logo" src="/[% version %]/images/re.png"/>R-ADmin</a>
            <span class="nav">
            </span>
        </div>
        <div class="grid_6 right vpad7">
            Signed in as [% doorman.twitter_screen_name %]
            <a href="[% doorman.sign_out_path %]">Sign Out</a>
        </div>
    </div>

    <div class="clear"></div>

    <div class="container_24 vpad20">
        <div class="grid_4 leftNav">
        </div>
        <div class="grid_20 content">
            [% content %]
        </div>
    </div>

    <div class="clear"></div>
</div>
[% END %]
