[% WRAPPER elements/outer_wrapper.tt2 %]
<div id="container">
    <div id="smallLayout" style="height:200px">
        <div class="white"></div>
        <div class="smallPage">
            <div class="left middle" style="height:100px">
                <a href="/"><img class="logo" src="/[% version %]/images/recollect_logo_small.png"/></a>
            </div>
            <div class="right middle">
                [% content %]
            </div>
        </div>
    </div>
</div>
<script>
    $('.middle').each(function(i, node) {
        $(node).css({ marginTop: (0 - $(node).height() / 2) + 'px' });
    });
</script>
[% END %]
