[% WRAPPER elements/outer_wrapper.tt2 %]
    <div id="staticLayout">
        <div class="white"></div>
        <a href="/"><img class="logo" src="/images/recollect_logo.png"/></a>
        <div class="staticContent">
        [% content %]
        </div>
        <br/>
        <br/>
    </div>
    <script>
        // min-height of staticContent is the window height
        if ($('.staticContent').height() < $(window).height())
            $('.staticContent').height($(window).height());
    </script>
[% END %]
