[% WRAPPER elements/outer_wrapper.tt2 %]
    <div id="staticLayout">
        <div class="white main"></div>
        <a href="/"><img class="logo" src="/[% version %]/images/recollect_logo.png"/></a>
        <div class="staticContentWrapper">
            <div class="white text"></div>
            <div class="staticContent">
            [% content %]
            </div>
        </div>
    </div>
    <script>
        $('.staticContent a').click(function() {
            if ($(this).attr('href').match(/^#(.+)/)) {
                $('.staticContentWrapper').scrollTo(
                    'a[name='+RegExp.$1+']', 800, {}
                );
                return false;
            }
            return true;
        });
    </script>
[% END %]
