&
  background: #fff
  width: 180px
  font-size: 12px
  padding: 10px
  background-color: #fefeef
  background: -webkit-gradient(linear, left top, left bottom, from(#fefeef), to(#adcaad))
  background: -moz-linear-gradient(top, #fefeef, #adcaad)
  
  /* Rounded borders
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  
  /* Drop shadow
  -moz-box-shadow: 3px 3px 4px #8e9884
  -webkit-box-shadow: 3px 3px 4px #8e9884
  box-shadow: 3px 3px 4px #8e9884
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#8e9884')"
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#8e9884') progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefeef', endColorstr='#adcaad')
  
.ui-widget-content
  background: transparent
  border: none
.ui-datepicker
  display: block
  width: auto
  th
    padding: 0
.ui-corner-all
  -moz-border-radius: 0
  -webkit-border-radius: 0
  border-radius: 0
.ui-widget
  font-family: inherit
.ui-widget-header
  border: none
.ui-datepicker-year
  display: block
.ui-datepicker
  .ui-datepicker-header
    padding: 0
    font-weight: normal
    background: transparent
  .ui-datepicker-title
    margin: 0
    line-height: 10px
.ui-state-disabled
  opacity: 1
  filter: none
.ui-widget-content
  .ui-state-disabled
    opacity: 1
    filter: none
  .ui-state-default
    border: none
    background: none
    text-align: center
.ui-datepicker-month, .ui-datepicker-year
  font-size: 14px
.ui-datepicker-title
  margin: 0
  display: block
  width: 100%
  text-align: center
.ui-datepicker-month
  display: block
.ui-datepicker-year
  font-size: 80%
table
  width: 100%
.day
  text-align: center
  span
    padding: 1px
    color: #495942
    display: block
.ui-widget-content .legend1, .legend1
  background-color: #f6f9e8
  color: #5e9f42
.ui-widget-content .legend2, .legend2
  background: #f6f9e8 url(../images/legend2.png) repeat
  color: #5e9f42
.ui-widget-content .legend3, .legend3
  background: #f6f9e8 url(../images/legend3.png) repeat
  color: #5e9f42
.ui-widget-content .legend4, .legend4
  background: #f6f9e8 url(../images/legend4.png) repeat
  color: #5e9f42
.ui-datepicker-today
  border: 1px solid #d22
.ui-datepicker-prev
  float: left
.ui-datepicker-header
  position: relative
  padding: .2em 0
.ui-datepicker-prev, .ui-datepicker-next
  position: absolute
  width: 1.8em
  height: 1.8em
.ui-datepicker-prev span, .ui-datepicker-next span
  display: block
  position: absolute
  left: 50%
  margin-left: -8px
  top: 50%
  margin-top: -8px

/* Resets for calendar

/* Done calendar resets

.ui-helper-hidden-accessible
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)

/* legend

.legend
  padding-top: 10px
  .example
    width: 26px
    height: 18px
    margin: 4px
  .definition
    font-size: 8pt
    padding-left: 5px
    padding-top: 3px

/* end legend

/* done Calendar Styles

/* Icons

.ui-icon
  display: block
  text-indent: -99999px
  overflow: hidden
  background-repeat: no-repeat
  width: 16px
  height: 16px
  background-image: url(images/ui-icons_222222_256x240.png)

.ui-datepicker-next
  right: 2px

.ui-datepicker-prev-hover, .ui-datepicker-next-hover
  top: 1px

.ui-icon-circle-triangle-e
  background-position: -48px -192px

.ui-icon-circle-triangle-s
  background-position: -64px -192px

.ui-icon-circle-triangle-w
  background-position: -80px -192px

.ui-icon-circle-triangle-n
  background-position: -96px -192px

.ui-icon-alert
  background-position: 0 -144px

